\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spécification des Besoins et Architecture}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specification-architecture}{{4}{1}{Spécification des Besoins et Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spécification des besoins}{1}{section.4.1}\protected@file@percent }
\newlabel{sec:specification-besoins}{{4.1}{1}{Spécification des besoins}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identification des acteurs}{1}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:identification-acteurs}{{4.1.1}{1}{Identification des acteurs}{subsection.4.1.1}{}}
\newlabel{tab:acteurs}{{4.1.1}{2}{Identification des acteurs}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acteurs et périmètres d'action du système eKYC}}{2}{table.4.1}\protected@file@percent }
\newlabel{tab:acteurs_pfe}{{4.1}{2}{Acteurs et périmètres d'action du système eKYC}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Besoins fonctionnels}{2}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:besoins-fonctionnels}{{4.1.2}{2}{Besoins fonctionnels}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Besoins non fonctionnels}{3}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:besoins-non-fonctionnels}{{4.1.3}{3}{Besoins non fonctionnels}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture globale de la solution}{4}{section.4.2}\protected@file@percent }
\newlabel{sec:architecture-globale}{{4.2}{4}{Architecture globale de la solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture logique}{4}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:architecture-logique}{{4.2.1}{4}{Architecture logique}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture physique}{4}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:architecture-physique}{{4.2.2}{4}{Architecture physique}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception UML}{4}{section.4.3}\protected@file@percent }
\newlabel{sec:conception-uml}{{4.3}{4}{Conception UML}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d'utilisation}{4}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:use-cases}{{4.3.1}{4}{Diagramme de cas d'utilisation}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation global}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:uc-global}{{4.1}{5}{Diagramme de cas d'utilisation global}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilisation — Parcours client}}{6}{figure.4.2}\protected@file@percent }
\newlabel{fig:uc-client}{{4.2}{6}{Diagramme de cas d'utilisation — Parcours client}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation — Agent KYC}}{7}{figure.4.3}\protected@file@percent }
\newlabel{fig:uc-agent}{{4.3}{7}{Diagramme de cas d'utilisation — Agent KYC}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagramme de séquence}{7}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:diagramme-sequence}{{4.3.2}{7}{Diagramme de séquence}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de séquence — Étape 1 : Capture du document}}{8}{figure.4.4}\protected@file@percent }
\newlabel{fig:seq1}{{4.4}{8}{Diagramme de séquence — Étape 1 : Capture du document}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence — Étape 2 : Vérification OCR}}{9}{figure.4.5}\protected@file@percent }
\newlabel{fig:seq2}{{4.5}{9}{Diagramme de séquence — Étape 2 : Vérification OCR}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence — Étape 3 : Capture du selfie}}{10}{figure.4.6}\protected@file@percent }
\newlabel{fig:seq3}{{4.6}{10}{Diagramme de séquence — Étape 3 : Capture du selfie}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence — Étape 4 : Soumission finale}}{11}{figure.4.7}\protected@file@percent }
\newlabel{fig:seq4}{{4.7}{11}{Diagramme de séquence — Étape 4 : Soumission finale}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagramme de classes}{11}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:diagramme-classes}{{4.3.3}{11}{Diagramme de classes}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de classes — D1 : Utilisateurs et rôles}}{12}{figure.4.8}\protected@file@percent }
\newlabel{fig:classe1}{{4.8}{12}{Diagramme de classes — D1 : Utilisateurs et rôles}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classes — D2 : Dossier KYC}}{13}{figure.4.9}\protected@file@percent }
\newlabel{fig:classe2}{{4.9}{13}{Diagramme de classes — D2 : Dossier KYC}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de classes — D3 : Pipeline OCR}}{14}{figure.4.10}\protected@file@percent }
\newlabel{fig:classe3}{{4.10}{14}{Diagramme de classes — D3 : Pipeline OCR}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de classes — D4 : Screening AML}}{15}{figure.4.11}\protected@file@percent }
\newlabel{fig:classe4}{{4.11}{15}{Diagramme de classes — D4 : Screening AML}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagramme d'activité}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:diagramme-activite}{{4.3.4}{16}{Diagramme d'activité}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme d'activité --- Processus KYC complet}}{16}{figure.4.12}\protected@file@percent }
\newlabel{fig:diag-activite}{{4.12}{16}{Diagramme d'activité --- Processus KYC complet}{figure.4.12}{}}
\gdef \@abspage@last{17}
