This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport_PFE.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in ocr_benchmark_acl2024
Warning--to sort, need author or key in ocr_benchmark_arxiv2025
Warning--to sort, need author or key in ocr_benchmark_ijraset
Warning--empty author in ocr_benchmark_ijraset
Warning--empty year in ocr_benchmark_ijraset
Warning--empty author in ocr_benchmark_acl2024
You've used 15 entries,
            2118 wiz_defined-function locations,
            559 strings with 6227 characters,
and the built_in function-call counts, 3302 in all, are:
= -- 322
> -- 118
< -- 0
+ -- 51
- -- 36
* -- 132
:= -- 562
add.period$ -- 55
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 120
empty$ -- 316
format.name$ -- 36
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 88
num.names$ -- 24
pop$ -- 119
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 24
width$ -- 17
write$ -- 167
(There were 6 warnings)
