\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{5}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{8}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre Général du Projet}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cadre-general}{{1}{10}{Cadre Général du Projet}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisme d'accueil}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:organisme-accueil}{{1.1}{11}{Organisme d'accueil}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation de la BTE}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:presentation-bte}{{1.1.1}{11}{Présentation de la BTE}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Logo officiel de la Banque de Tunisie et des Émirats (BTE)}}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-logo-bte}{{1.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Logo officiel de la Banque de Tunisie et des Émirats (BTE)}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organigramme de la BTE}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:organigramme-bte}{{1.1.2}{11}{Organigramme de la BTE}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Organigramme de la Banque de Tunisie et des Émirats}}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch1-organigramme}{{1.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Organigramme de la Banque de Tunisie et des Émirats}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compréhension du métier KYC}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:comprehension-kyc}{{1.2}{12}{Compréhension du métier KYC}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KYC traditionnel vs KYC automatisé}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:kyc-traditionnel-vs-automatise}{{1.2.1}{12}{KYC traditionnel vs KYC automatisé}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Le KYC traditionnel}{12}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Processus hors ligne}{13}{paragraph.1.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC traditionnel hors ligne}}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch1-kyc-hors-ligne}{{1.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC traditionnel hors ligne}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Processus en ligne}{13}{paragraph.1.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC traditionnel en ligne}}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch1-kyc-en-ligne}{{1.4}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC traditionnel en ligne}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Limites structurelles du KYC traditionnel}{14}{paragraph.1.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Le KYC automatisé (e-KYC)}{14}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC automatisé}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1-kyc-automatise}{{1.5}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC automatisé}}{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\citation{bct2018circulaire}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cadre réglementaire et normatif}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:cadre-reglementaire}{{1.2.2}{15}{Cadre réglementaire et normatif}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Normes internationales}{15}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Normes réglementaires internationales}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:normes-intl}{{1.1}{15}{Normes réglementaires internationales}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Réglementations nationales (Tunisie)}{15}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Réglementations nationales tunisiennes}}{16}{table.1.2}\protected@file@percent }
\newlabel{tab:normes-natl}{{1.2}{16}{Réglementations nationales tunisiennes}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Position du problème}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:position-probleme}{{1.3}{16}{Position du problème}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}KYC interne de la BTE et analyse critique}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:etude-existant}{{1.3.1}{17}{KYC interne de la BTE et analyse critique}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}KYC au sein de la BTE}{17}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {KYC Traditionnel en agence vs Digital via NEO BTE}}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1-kyc-modes}{{1.6}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {KYC Traditionnel en agence vs Digital via NEO BTE}}{figure.caption.6}{}}
\citation{uqudo2026}
\citation{neuroparser2026}
\citation{faceki2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Analyse critique du processus interne}{18}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solutions KYC commerciales et leurs limites}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:solutions-commerciales}{{1.3.2}{18}{Solutions KYC commerciales et leurs limites}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Présentation des solutions étudiées}{18}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}uqudo~\cite  {uqudo2026}}{18}{paragraph.1.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}NEUROPARSER~\cite  {neuroparser2026}}{18}{paragraph.1.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}FACEKI~\cite  {faceki2026}}{18}{paragraph.1.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparaison des solutions KYC commerciales : uqudo, NEUROPARSER et FACEKI}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:solutions-kyc}{{1.3}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparaison des solutions KYC commerciales : uqudo, NEUROPARSER et FACEKI}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Limites par rapport au contexte de la BTE}{19}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problématique }{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:problematique}{{1.3.3}{20}{Problématique }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solution proposée}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:solution-proposee}{{1.3.4}{20}{Solution proposée}{subsection.1.3.4}{}}
\citation{studer2021crispmlq}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie adoptée }{21}{section.1.4}\protected@file@percent }
\newlabel{sec:methodologie}{{1.4}{21}{Méthodologie adoptée }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modèle incrémental}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:modele-incremental}{{1.4.1}{21}{Modèle incrémental}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CRISP-ML(Q)}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:crisp-mlq}{{1.4.2}{21}{CRISP-ML(Q)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CRISP-ML(Q) vs CRISP-DM}{21}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Les six phases de CRISP-ML(Q)}{22}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Les six phases du modèle CRISP-ML(Q)}}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch1-6-phases-crisp-mlq}{{1.7}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Les six phases du modèle CRISP-ML(Q)}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modèle en cascade}{23}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:modele-cascade}{{1.4.3}{23}{Modèle en cascade}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Planification globale du projet}{24}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:planification}{{1.4.4}{24}{Planification globale du projet}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Planification globale du projet selon l'approche incrémentale hybride}}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch1-planning}{{1.8}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Planification globale du projet selon l'approche incrémentale hybride}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des Besoins et Architecture}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specification-architecture}{{2}{26}{Spécification des Besoins et Architecture}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\gdef \LT@iv {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification des besoins}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:specification-besoins}{{2.1}{27}{Spécification des besoins}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:identification-acteurs}{{2.1.1}{27}{Identification des acteurs}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et périmètres d'action du système eKYC}}{27}{table.2.1}\protected@file@percent }
\newlabel{tab:acteurs_pfe}{{2.1}{27}{Acteurs et périmètres d'action du système eKYC}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{28}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:besoins-fonctionnels}{{2.1.2}{28}{Besoins fonctionnels}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{29}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:besoins-non-fonctionnels}{{2.1.3}{29}{Besoins non fonctionnels}{subsection.2.1.3}{}}
\citation{bct2025circ06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture globale de la solution}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:architecture-globale}{{2.2}{31}{Architecture globale de la solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture logique}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:architecture-logique}{{2.2.1}{31}{Architecture logique}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture logique de la plateforme eKYC}}{32}{figure.2.1}\protected@file@percent }
\newlabel{fig:ch4-archi-logique}{{2.1}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture logique de la plateforme eKYC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture physique}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:architecture-physique}{{2.2.2}{32}{Architecture physique}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture physique de la plateforme eKYC}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig:ch4-archi-physique}{{2.2}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture physique de la plateforme eKYC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation global}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:use-cases-global}{{2.3}{33}{Diagramme de cas d'utilisation global}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de cas d'utilisation global du système eKYC}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-global}{{2.3}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de cas d'utilisation global du système eKYC}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description des cas d'utilisation}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:description-uc}{{2.3.1}{34}{Description des cas d'utilisation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}UC1 --- S'inscrire}{34}{subsubsection.2.3.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\gdef \LT@vi {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC1 --- S'inscrire}}{35}{table.2.2}\protected@file@percent }
\newlabel{tab:uc1}{{2.2}{35}{UC1 --- S'inscrire}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}UC2 --- S'authentifier}{35}{subsubsection.2.3.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC2 --- S'authentifier}}{36}{table.2.3}\protected@file@percent }
\newlabel{tab:uc2}{{2.3}{36}{UC2 --- S'authentifier}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}UC3 --- Soumettre et suivre un dossier KYC}{36}{subsubsection.2.3.1.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC3 --- Soumettre une demande d'ouverture de compte bancaire}}{38}{table.2.4}\protected@file@percent }
\newlabel{tab:uc3}{{2.4}{38}{UC3 --- Soumettre une demande d'ouverture de compte bancaire}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}UC4 --- Traiter un dossier KYC}{38}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC4 --- Traiter un dossier KYC}}{39}{table.2.5}\protected@file@percent }
\newlabel{tab:uc4}{{2.5}{39}{UC4 --- Traiter un dossier KYC}{table.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}UC5 --- Surveiller les performances des modèles IA}{40}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC5 --- Surveiller les performances des modèles IA}}{41}{table.2.6}\protected@file@percent }
\newlabel{tab:uc5}{{2.6}{41}{UC5 --- Surveiller les performances des modèles IA}{table.2.6}{}}
\@writefile{toc}{\contentsline {part}{Incrément 1 : Fondements IA et Réalisation du Pipeline}{41}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fondements Théoriques et Choix Technologiques}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fondements-techniques}{{3}{43}{Fondements Théoriques et Choix Technologiques}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondements théoriques}{44}{section.3.1}\protected@file@percent }
\newlabel{sec:fondements-theoriques}{{3.1}{44}{Fondements théoriques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intelligence artificielle, machine learning et deep learning}{44}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ia-ml-dl}{{3.1.1}{44}{Intelligence artificielle, machine learning et deep learning}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Relation hiérarchique entre Intelligence Artificielle, Machine Learning et Deep Learning}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2-ia-ml-dl}{{3.1}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Relation hiérarchique entre Intelligence Artificielle, Machine Learning et Deep Learning}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vision par ordinateur et réseaux de neurones}{45}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:vision-ordinateur}{{3.1.2}{45}{Vision par ordinateur et réseaux de neurones}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Propagation avant et rétropropagation dans un réseau de neurones}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch2-neurones}{{3.2}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Propagation avant et rétropropagation dans un réseau de neurones}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Détection d'objets}{46}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:detection-objets}{{3.1.3}{46}{Détection d'objets}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de la détection d'objets}}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2-detection-objets}{{3.3}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de la détection d'objets}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Niveaux de complexité des tâches de vision}{47}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Méthodes de détection : One-Stage vs Two-Stage}{47}{subsubsection.3.1.3.2}\protected@file@percent }
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Méthodes de détection d'objets : One-Stage vs Two-Stage}}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2-one-vs-two-stage}{{3.4}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Méthodes de détection d'objets : One-Stage vs Two-Stage}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Méthodes One-Stage}{48}{paragraph.3.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Méthodes Two-Stage}{48}{paragraph.3.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}YOLO (You Only Look Once)}{48}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Logo officiel de l27architecture YOLO~\cite  {ultralytics_docs}}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2-yolo-logo}{{3.5}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo officiel de l\x 27architecture YOLO~\cite {ultralytics_docs}}{figure.caption.15}{}}
\citation{yolo11medium2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Principe de fonctionnement}{49}{paragraph.3.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Principe de fonctionnement de YOLO~\cite  {ultralytics_docs}}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Principe de fonctionnement de YOLO }{{3.6}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Principe de fonctionnement de YOLO~\cite {ultralytics_docs}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Évolution de l'architecture YOLO}{49}{paragraph.3.1.3.3.2}\protected@file@percent }
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Chronologie de l'évolution des architectures YOLO (V1 à V11)}}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2-yolo-evolution}{{3.7}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Chronologie de l'évolution des architectures YOLO (V1 à V11)}}{figure.caption.17}{}}
\citation{microsoft_ocr_pipeline}
\citation{microsoft_ocr_pipeline}
\citation{microsoft_ocr_pipeline}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Analyse comparative sur COCO}{51}{paragraph.3.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparaison mAP50-95 / latence des modèles YOLO sur le dataset COCO~\cite  {ultralytics_docs}}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2-yolo-comparaison}{{3.8}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparaison mAP50-95 / latence des modèles YOLO sur le dataset COCO~\cite {ultralytics_docs}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reconnaissance optique de caractères (OCR)}{51}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:ocr}{{3.1.4}{51}{Reconnaissance optique de caractères (OCR)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Pipeline OCR : processus pas à pas}{51}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline OCR en cinq étapes~\cite  {microsoft_ocr_pipeline}}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2-ocr-pipeline}{{3.9}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline OCR en cinq étapes~\cite {microsoft_ocr_pipeline}}{figure.caption.19}{}}
\citation{ocr_benchmark_intuition}
\citation{ocr_benchmark_acl2024}
\citation{ocr_benchmark_arxiv2025}
\citation{ocr_benchmark_koncile2026}
\citation{ocr_benchmark_cisdem2025}
\citation{ocr_benchmark_ijraset}
\citation{ocr_benchmark_intuition}
\citation{ocr_benchmark_acl2024}
\citation{ocr_benchmark_arxiv2025}
\citation{ocr_benchmark_koncile2026}
\citation{ocr_benchmark_cisdem2025}
\citation{ocr_benchmark_ijraset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Benchmark des moteurs OCR open source}{52}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Benchmark des principaux moteurs OCR open source (mise à jour 2025)~\cite  {ocr_benchmark_intuition,ocr_benchmark_acl2024,ocr_benchmark_arxiv2025,ocr_benchmark_koncile2026,ocr_benchmark_cisdem2025,ocr_benchmark_ijraset}}}{52}{table.caption.20}\protected@file@percent }
\newlabel{tab:ocr-benchmark}{{3.1}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Benchmark des principaux moteurs OCR open source (mise à jour 2025)~\cite {ocr_benchmark_intuition,ocr_benchmark_acl2024,ocr_benchmark_arxiv2025,ocr_benchmark_koncile2026,ocr_benchmark_cisdem2025,ocr_benchmark_ijraset}}{table.caption.20}{}}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix technologiques}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:choix-technologiques}{{3.2}{53}{Choix technologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle de détection : YOLO11m}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:yolo11m}{{3.2.1}{53}{Modèle de détection : YOLO11m}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Présentation de YOLO11}{53}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Comparaison des variantes YOLO11}{53}{subsubsection.3.2.1.2}\protected@file@percent }
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparaison des variantes YOLO11 sur COCO val2017~\cite  {ultralytics_docs}}}{54}{table.caption.21}\protected@file@percent }
\newlabel{tab:yolo11-variantes}{{3.2}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparaison des variantes YOLO11 sur COCO val2017~\cite {ultralytics_docs}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Justification du choix : YOLO11m vs YOLOv8m}{54}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces YOLO11m vs YOLOv8m : gains en précision et efficacité~\cite  {ultralytics_docs}}}{54}{table.caption.22}\protected@file@percent }
\newlabel{tab:yolo11-vs-yolov8}{{3.3}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces YOLO11m vs YOLOv8m : gains en précision et efficacité~\cite {ultralytics_docs}}{table.caption.22}{}}
\citation{paddlepaddle_hf}
\citation{paddlepaddle_hf}
\citation{paddlepaddle_hf}
\citation{paddlepaddle_hf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moteur OCR : PaddleOCR PP-OCRv5}{55}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pp-ocrv5}{{3.2.2}{55}{Moteur OCR : PaddleOCR PP-OCRv5}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}PaddleOCR}{55}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Présentation de PP-OCRv5}{55}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Performances et évolution par rapport aux versions précédentes}{56}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des performances PP-OCR à travers les versions~\cite  {paddlepaddle_hf}}}{56}{table.caption.23}\protected@file@percent }
\newlabel{tab:pp-ocr-evolution}{{3.4}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des performances PP-OCR à travers les versions~\cite {paddlepaddle_hf}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Critères de sélection pour le contexte tunisien}{56}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Support natif de l'arabe}{56}{paragraph.3.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Amélioration de précision documentée}{56}{paragraph.3.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Performance face aux grands modèles de vision (VLM)}{56}{paragraph.3.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d.}Licence open source et facilité d'intégration}{57}{paragraph.3.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation du Module IA}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:increment-ia}{{4}{58}{Réalisation du Module IA}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Business understanding, data understanding \& collecte}{60}{section.4.1}\protected@file@percent }
\newlabel{sec:business-data-understanding}{{4.1}{60}{Business understanding, data understanding \& collecte}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pipeline métier du système IA}{60}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:pipeline-metier}{{4.1.1}{60}{Pipeline métier du système IA}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline de traitement --- CIN et Passeport}}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch3-pipeline-ia_cin-passeport}{{4.1}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline de traitement --- CIN et Passeport}{figure.caption.24}{}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline de traitement --- Documents non structurés}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch3-pipeline-ia_autres-docs}{{4.2}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline de traitement --- Documents non structurés}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse des besoins documentaires}{61}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:besoins-documentaires}{{4.1.2}{61}{Analyse des besoins documentaires}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice des documents requis par service et pipeline IA associé}}{61}{table.4.1}\protected@file@percent }
\newlabel{tab:ch3-besoins-doc}{{4.1}{61}{Matrice des documents requis par service et pipeline IA associé}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Collecte et composition du dataset}{61}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:collecte-dataset}{{4.1.3}{61}{Collecte et composition du dataset}{subsection.4.1.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Stratégie de collecte hybride}{62}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analyse comparative des sources de données}}{62}{table.4.2}\protected@file@percent }
\newlabel{tab:ch3-sources-data}{{4.2}{62}{Analyse comparative des sources de données}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation des données (ingénierie des données)}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:data-preparation}{{4.2}{62}{Préparation des données (ingénierie des données)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Restauration et génération de données}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:restauration-generation}{{4.2.1}{63}{Restauration et génération de données}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN recto --- restauration par Deep Inpainting}{63}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Processus de restauration de la CIN Recto}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3-restauration-recto}{{4.3}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Processus de restauration de la CIN Recto}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Simulation des contraintes optiques réelles appliquées au dataset}}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3-contraintes-optiques}{{4.4}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulation des contraintes optiques réelles appliquées au dataset}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN verso --- génération automatisée par Data Factory Python}{64}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline de création du template CIN Verso}}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch3-template-verso}{{4.5}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline de création du template CIN Verso}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Labellisation : construction de la vérité terrain}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:labellisation}{{4.2.2}{64}{Labellisation : construction de la vérité terrain}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Ontologie des classes}{64}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Méthodologie hybride : du Gold Standard à l'Auto-Labeling}{65}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Contrainte des Tight Bounding Boxes}{65}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Interface Roboflow illustrant la précision des Tight Bounding Boxes sur une CIN}}}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch3-bounding-boxes}{{4.6}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Interface Roboflow illustrant la précision des Tight Bounding Boxes sur une CIN}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Augmentation contrôlée : simulation de la variabilité réelle}{66}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:augmentation}{{4.2.3}{66}{Augmentation contrôlée : simulation de la variabilité réelle}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Coefficients d'augmentation différenciés}{66}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Coefficients d'augmentation par pipeline et volumes finaux obtenus}}{66}{table.caption.30}\protected@file@percent }
\newlabel{tab:ch3-augmentation-coeff}{{4.3}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Coefficients d'augmentation par pipeline et volumes finaux obtenus}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'augmentation et impacts visuels}{66}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Invariance spatiale (géométrie \& perspective)}{66}{paragraph.4.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de l'augmentation par rotation ($-$10°, 0°, +10°)}}}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch3-rotation}{{4.7}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de l'augmentation par rotation ($-$10°, 0°, +10°)}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Invariance photométrique (lumière \& couleur)}{67}{paragraph.4.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de l'augmentation photométrique : variations de luminosité et niveaux de gris}}}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch3-photometrie}{{4.8}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de l'augmentation photométrique : variations de luminosité et niveaux de gris}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Résilience optique (flou \& bruit capteur)}{68}{paragraph.4.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de la résilience optique : bruit, flou et gain de caméra}}}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch3-resilience-optique}{{4.9}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de la résilience optique : bruit, flou et gain de caméra}}{figure.caption.33}{}}
\gdef \LT@xii {\LT@entry 
    {3}{67.784pt}\LT@entry 
    {1}{85.552pt}\LT@entry 
    {1}{115.78pt}\LT@entry 
    {1}{31.79199pt}\LT@entry 
    {1}{37.396pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Configurations Roboflow par pipeline}{69}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Configurations Roboflow par pipeline}}{69}{table.caption.34}\protected@file@percent }
\newlabel{tab:ch3-roboflow-config}{{4.4}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Configurations Roboflow par pipeline}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Split final : entraînement / validation / test}{69}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:split-final}{{4.2.4}{69}{Split final : entraînement / validation / test}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Split final entraînement / validation / test par pipeline}}{70}{table.4.5}\protected@file@percent }
\newlabel{tab:split-final}{{4.5}{70}{Split final entraînement / validation / test par pipeline}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modélisation}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:modelisation}{{4.3}{70}{Modélisation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture globale du système IA}{70}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:architecture-ia}{{4.3.1}{70}{Architecture globale du système IA}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Pipeline structuré --- CIN et Passeport}{70}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline d'extraction pour documents structurés (CIN/Passeport) — YOLOv11m → crops → PaddleOCR PP-OCRv5}}{71}{figure.4.10}\protected@file@percent }
\newlabel{fig:pipeline-structure-detail}{{4.10}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline d'extraction pour documents structurés (CIN/Passeport) — YOLOv11m → crops → PaddleOCR PP-OCRv5}{figure.4.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{93.13998pt}\LT@entry 
    {1}{52.34799pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Pipeline non structuré --- documents sans géométrie fixe}{72}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Paramètres d'entraînement YOLO — référentiel}{72}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:yolo-params-ref}{{4.3.2}{72}{Paramètres d'entraînement YOLO — référentiel}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Paramètres d'entraînement YOLO utilisés dans ce projet~\footnotemark }}{74}{table.4.6}\protected@file@percent }
\newlabel{tab:ref-params-yolo}{{4.6}{74}{Paramètres d'entraînement YOLO utilisés dans ce projet~\protect \footnotemark }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Détection de présence du document --- YOLOv8n}{75}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:yolov8n-presence}{{4.3.3}{75}{Détection de présence du document --- YOLOv8n}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Objectifs de l'étape de détection}{75}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'entraînement --- YOLOv8n}{75}{subsubsection.4.3.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{131.07097pt}\LT@entry 
    {1}{72.32933pt}\LT@entry 
    {1}{71.01532pt}\LT@entry 
    {1}{66.21922pt}\LT@entry 
    {3}{56.21094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Paramètres d'entraînement des quatre modèles YOLOv8n de détection de présence}}{76}{table.4.7}\protected@file@percent }
\newlabel{tab:ch3-params-yolov8n}{{4.7}{76}{Paramètres d'entraînement des quatre modèles YOLOv8n de détection de présence}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Détection des champs texte --- YOLOv11m}{77}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:yolov11m-champs}{{4.3.4}{77}{Détection des champs texte --- YOLOv11m}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Stratégie : trois modèles spécialisés}{77}{subsubsection.4.3.4.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{132.33017pt}\LT@entry 
    {3}{87.21892pt}\LT@entry 
    {3}{87.21892pt}\LT@entry 
    {3}{87.21892pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'entraînement --- YOLO11m}{78}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Paramètres comparatifs d'entraînement des trois modèles YOLOv11m}}{79}{table.4.8}\protected@file@percent }
\newlabel{tab:ch3-params-yolo}{{4.8}{79}{Paramètres comparatifs d'entraînement des trois modèles YOLOv11m}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Extraction texte --- PaddleOCR PP-OCRv5}{79}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:paddleocr-extraction}{{4.3.5}{79}{Extraction texte --- PaddleOCR PP-OCRv5}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Workflow d'extraction}{79}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Workflow d'extraction OCR — recadrage, prétraitement et lecture}}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3-workflow-paddle}{{4.11}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Workflow d'extraction OCR — recadrage, prétraitement et lecture}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Prétraitement : gestion des petits crops}{80}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Traitements de prétraitement appliqués aux crops YOLO}}{80}{table.caption.36}\protected@file@percent }
\newlabel{tab:ch3-preprocessing}{{4.9}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Traitements de prétraitement appliqués aux crops YOLO}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Post-traitement et structuration JSON}{80}{subsubsection.4.3.5.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{174.53145pt}\LT@entry 
    {3}{307.66426pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Structure JSON retournée par le pipeline OCR}}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3-json-structure}{{4.12}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Structure JSON retournée par le pipeline OCR}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Configuration matérielle et environnement}{81}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:config-materielle}{{4.3.6}{81}{Configuration matérielle et environnement}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Configuration matérielle et environnement d'entraînement}}{82}{table.4.10}\protected@file@percent }
\newlabel{tab:ch3-config-materielle}{{4.10}{82}{Configuration matérielle et environnement d'entraînement}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Évaluation et assurance qualité}{82}{section.4.4}\protected@file@percent }
\newlabel{sec:evaluation-qualite}{{4.4}{82}{Évaluation et assurance qualité}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analyse des courbes d'entraînement}{82}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:courbes-entrainement}{{4.4.1}{82}{Analyse des courbes d'entraînement}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN --- Recto et Verso}{84}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}CIN Recto}{84}{paragraph.4.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Recto}}{85}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch3-results-recto}{{4.13}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Recto}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- CIN Recto}}{86}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3-cm-recto}{{4.14}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- CIN Recto}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle CIN Recto}}{87}{table.caption.40}\protected@file@percent }
\newlabel{tab:ch3-metrics-recto}{{4.11}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle CIN Recto}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}CIN Verso}{87}{paragraph.4.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Verso}}{87}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3-results-verso}{{4.15}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Verso}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- CIN Verso}}{89}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch3-cm-verso}{{4.16}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- CIN Verso}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle CIN Verso}}{89}{table.caption.43}\protected@file@percent }
\newlabel{tab:ch3-metrics-verso}{{4.12}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle CIN Verso}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Passeport}{90}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Passeport}{90}{paragraph.4.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- Passeport}}{90}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3-results-passport}{{4.17}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- Passeport}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- Passeport}}{91}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch3-cm-passport}{{4.18}{91}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- Passeport}{figure.caption.45}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle Passeport}}{92}{table.caption.46}\protected@file@percent }
\newlabel{tab:ch3-metrics-passport}{{4.13}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle Passeport}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Évaluation de YOLOv11m sur le jeu de test}{92}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:evaluation-yolo-test}{{4.4.2}{92}{Évaluation de YOLOv11m sur le jeu de test}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto (70 images, 10 classes)}{92}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- CIN Recto (mAP50-95 global~: 0,656)}}{93}{table.4.14}\protected@file@percent }
\newlabel{tab:yolo-test-recto}{{4.14}{93}{Résultats YOLOv11m sur le jeu de test --- CIN Recto (mAP50-95 global~: 0,656)}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso (60 images, 8 classes)}{93}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- CIN Verso (mAP50-95 global~: 0,906)}}{94}{table.4.15}\protected@file@percent }
\newlabel{tab:yolo-test-verso}{{4.15}{94}{Résultats YOLOv11m sur le jeu de test --- CIN Verso (mAP50-95 global~: 0,906)}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport (53 images, 12 classes)}{94}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- Passeport (mAP50-95 global~: 0,545)}}{94}{table.4.16}\protected@file@percent }
\newlabel{tab:yolo-test-passport}{{4.16}{94}{Résultats YOLOv11m sur le jeu de test --- Passeport (mAP50-95 global~: 0,545)}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Métriques d'évaluation du pipeline OCR}{95}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:metriques-ocr}{{4.4.3}{95}{Métriques d'évaluation du pipeline OCR}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Résultats par type de document}{96}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:resultats-ocr}{{4.4.4}{96}{Résultats par type de document}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto (6 champs, 60 images)}{96}{subsubsection.4.4.4.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Vue globale OCR --- CIN Recto}}{97}{table.4.17}\protected@file@percent }
\newlabel{tab:ocr-global-recto}{{4.17}{97}{Vue globale OCR --- CIN Recto}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Résultats OCR par champ --- CIN Recto}}{97}{table.4.18}\protected@file@percent }
\newlabel{tab:ocr-champs-recto}{{4.18}{97}{Résultats OCR par champ --- CIN Recto}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso (5 champs, 60 images)}{97}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Vue globale OCR --- CIN Verso}}{97}{table.4.19}\protected@file@percent }
\newlabel{tab:ocr-global-verso}{{4.19}{97}{Vue globale OCR --- CIN Verso}{table.4.19}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Résultats OCR par champ --- CIN Verso}}{98}{table.4.20}\protected@file@percent }
\newlabel{tab:ocr-champs-verso}{{4.20}{98}{Résultats OCR par champ --- CIN Verso}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport (11 champs, 60 images)}{98}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Vue globale OCR --- Passeport}}{98}{table.4.21}\protected@file@percent }
\newlabel{tab:ocr-global-passport}{{4.21}{98}{Vue globale OCR --- Passeport}{table.4.21}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Résultats OCR par champ --- Passeport}}{99}{table.4.22}\protected@file@percent }
\newlabel{tab:ocr-champs-passport}{{4.22}{99}{Résultats OCR par champ --- Passeport}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Synthèse comparative}{99}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:synthese-ocr}{{4.4.5}{99}{Synthèse comparative}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Synthèse comparative OCR --- trois types de documents}}{99}{table.4.23}\protected@file@percent }
\newlabel{tab:ocr-synthese}{{4.23}{99}{Synthèse comparative OCR --- trois types de documents}{table.4.23}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Analyse qualitative des erreurs}{100}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:analyse-erreurs}{{4.4.6}{100}{Analyse qualitative des erreurs}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto --- Analyse sur trois niveaux de qualité}{100}{subsubsection.4.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 1 --- Qualité haute}}{100}{figure.4.19}\protected@file@percent }
\newlabel{fig:recto-q1}{{4.19}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 1 --- Qualité haute}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 2 --- Flash caméra sur «م»}}{100}{figure.4.20}\protected@file@percent }
\newlabel{fig:recto-q2}{{4.20}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 2 --- Flash caméra sur «م»}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 3 --- Mouvement + flou}}{100}{figure.4.21}\protected@file@percent }
\newlabel{fig:recto-q3}{{4.21}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 3 --- Mouvement + flou}{figure.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Analyse par champ --- CIN Recto (trois niveaux de qualité)}}{101}{table.4.24}\protected@file@percent }
\newlabel{tab:analyse-recto}{{4.24}{101}{Analyse par champ --- CIN Recto (trois niveaux de qualité)}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- CIN Recto}}{101}{table.4.25}\protected@file@percent }
\newlabel{tab:recap-recto}{{4.25}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- CIN Recto}{table.4.25}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso --- Analyse sur trois niveaux de qualité}{102}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 1 --- Qualité haute}}{102}{figure.4.22}\protected@file@percent }
\newlabel{fig:verso-q1}{{4.22}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 1 --- Qualité haute}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 2 --- Flash sur adresse «نابل»}}{102}{figure.4.23}\protected@file@percent }
\newlabel{fig:verso-q2}{{4.23}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 2 --- Flash sur adresse «نابل»}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 3 --- Surexposition sévère}}{102}{figure.4.24}\protected@file@percent }
\newlabel{fig:verso-q3}{{4.24}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 3 --- Surexposition sévère}{figure.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Analyse par champ --- CIN Verso (trois niveaux de qualité)}}{102}{table.4.26}\protected@file@percent }
\newlabel{tab:analyse-verso}{{4.26}{102}{Analyse par champ --- CIN Verso (trois niveaux de qualité)}{table.4.26}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- CIN Verso}}{103}{table.4.27}\protected@file@percent }
\newlabel{tab:recap-verso}{{4.27}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- CIN Verso}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport --- Analyse sur trois niveaux de qualité}{103}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Qualité haute}}{103}{figure.4.25}\protected@file@percent }
\newlabel{fig:pass-q1}{{4.25}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Qualité haute}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Reflet sur champs clés}}{103}{figure.4.26}\protected@file@percent }
\newlabel{fig:pass-q2}{{4.26}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Reflet sur champs clés}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Ombre motif soleil}}{103}{figure.4.27}\protected@file@percent }
\newlabel{fig:pass-q3}{{4.27}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Ombre motif soleil}{figure.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Analyse par champ --- Passeport (trois niveaux de qualité)}}{105}{table.4.28}\protected@file@percent }
\newlabel{tab:analyse-passeport}{{4.28}{105}{Analyse par champ --- Passeport (trois niveaux de qualité)}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- Passeport}}{105}{table.4.29}\protected@file@percent }
\newlabel{tab:recap-passeport}{{4.29}{105}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- Passeport}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Synthèse des causes d'erreur}{105}{subsubsection.4.4.6.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{148.76pt}\LT@entry 
    {1}{38.788pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Déploiement et intégration}{106}{section.4.5}\protected@file@percent }
\newlabel{sec:deploiement-integration}{{4.5}{106}{Déploiement et intégration}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture d'intégration du système IA --- 7 modules spécialisés}}{106}{figure.4.28}\protected@file@percent }
\newlabel{fig:integration-ia}{{4.28}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture d'intégration du système IA --- 7 modules spécialisés}{figure.4.28}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Modules du système IA eKYC}}{107}{table.4.30}\protected@file@percent }
\newlabel{tab:services-ia}{{4.30}{107}{Modules du système IA eKYC}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Surveillance et maintenance}{107}{section.4.6}\protected@file@percent }
\newlabel{sec:surveillance-maintenance}{{4.6}{107}{Surveillance et maintenance}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Surveillance des modèles IA en production}{107}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:monitoring-production}{{4.6.1}{107}{Surveillance des modèles IA en production}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Indicateurs de surveillance}{107}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Indicateurs globaux du tableau de bord de monitoring IA}}{108}{table.4.31}\protected@file@percent }
\newlabel{tab:ch3-monitoring-global}{{4.31}{108}{Indicateurs globaux du tableau de bord de monitoring IA}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Comparaison production vs référence}{108}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stratégie de maintenance et ré-entraînement}{108}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:maintenance-reentrainement}{{4.6.2}{108}{Stratégie de maintenance et ré-entraînement}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Détection de la dérive des données (\textit  {model drift})}{108}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Protocole de ré-entraînement}{109}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Incrément 2 : Réalisation du Système eKYC}{109}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception du Système}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{5}{111}{Conception du Système}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramme de classes}{112}{section.5.1}\protected@file@percent }
\newlabel{sec:diagramme-classes}{{5.1}{112}{Diagramme de classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M1 --- Utilisateurs et authentification}{112}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:module1}{{5.1.1}{112}{M1 --- Utilisateurs et authentification}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M1 : Utilisateurs et authentification}}{113}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch5-classe1}{{5.1}{113}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M1 : Utilisateurs et authentification}{figure.5.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description des classes — M1 : Utilisateurs et authentification}}{115}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5-classes-d1}{{5.1}{115}{Description des classes — M1 : Utilisateurs et authentification}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M2 --- Dossier KYC}{115}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:module2}{{5.1.2}{115}{M2 --- Dossier KYC}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M2 : Dossier KYC}}{116}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch5-classe2}{{5.2}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M2 : Dossier KYC}{figure.5.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description des classes — M2 : Dossier KYC}}{119}{table.5.2}\protected@file@percent }
\newlabel{tab:ch5-classes-d2}{{5.2}{119}{Description des classes — M2 : Dossier KYC}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M3 --- Pipeline OCR}{119}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:module3}{{5.1.3}{119}{M3 --- Pipeline OCR}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M3 : Pipeline OCR}}{120}{figure.5.3}\protected@file@percent }
\newlabel{fig:ch5-classe3}{{5.3}{120}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M3 : Pipeline OCR}{figure.5.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description des classes — M3 : Pipeline OCR}}{122}{table.5.3}\protected@file@percent }
\newlabel{tab:ch5-classes-d3}{{5.3}{122}{Description des classes — M3 : Pipeline OCR}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}M4 --- Screening AML}{122}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:module4}{{5.1.4}{122}{M4 --- Screening AML}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M4 : Screening AML}}{123}{figure.5.4}\protected@file@percent }
\newlabel{fig:ch5-classe4}{{5.4}{123}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M4 : Screening AML}{figure.5.4}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description des classes — M4 : Screening AML}}{125}{table.5.4}\protected@file@percent }
\newlabel{tab:ch5-classes-d4}{{5.4}{125}{Description des classes — M4 : Screening AML}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramme d'activité}{126}{section.5.2}\protected@file@percent }
\newlabel{sec:diagramme-activite}{{5.2}{126}{Diagramme d'activité}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme d'activité — Workflow client : ouverture de compte}}{126}{figure.5.5}\protected@file@percent }
\newlabel{fig:ch5-activite}{{5.5}{126}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme d'activité — Workflow client : ouverture de compte}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramme de séquence}{127}{section.5.3}\protected@file@percent }
\newlabel{sec:diagramme-sequence}{{5.3}{127}{Diagramme de séquence}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence — Workflow analyste KYC : traitement d'un dossier}}{128}{figure.5.6}\protected@file@percent }
\newlabel{fig:ch5-sequence}{{5.6}{128}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence — Workflow analyste KYC : traitement d'un dossier}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Réalisation et Déploiement}{130}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{6}{130}{Réalisation et Déploiement}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environnement et outils de développement}{132}{section.6.1}\protected@file@percent }
\newlabel{sec:env-dev}{{6.1}{132}{Environnement et outils de développement}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Environnement de développement}{132}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:env-materiel}{{6.1.1}{132}{Environnement de développement}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Configuration matérielle de l'environnement de développement}}{132}{table.6.1}\protected@file@percent }
\newlabel{tab:ch6-env-materiel}{{6.1}{132}{Configuration matérielle de l'environnement de développement}{table.6.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outils de développement}{133}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:outils-dev}{{6.1.2}{133}{Outils de développement}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Outils de développement utilisés}}{133}{table.6.2}\protected@file@percent }
\newlabel{tab:ch6-outils}{{6.2}{133}{Outils de développement utilisés}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bibliothèques et frameworks}{133}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:bibliotheques}{{6.1.3}{133}{Bibliothèques et frameworks}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Frontend}{133}{subsubsection.6.1.3.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bibliothèques frontend}}{134}{table.6.3}\protected@file@percent }
\newlabel{tab:ch6-frontend}{{6.3}{134}{Bibliothèques frontend}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Backend (Python 3.11 64 bits)}{134}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bibliothèques backend}}{134}{table.6.4}\protected@file@percent }
\newlabel{tab:ch6-backend}{{6.4}{134}{Bibliothèques backend}{table.6.4}{}}
\gdef \LT@xl {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xli {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Services IA}{135}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Bibliothèques des services IA}}{135}{table.6.5}\protected@file@percent }
\newlabel{tab:ch6-ia}{{6.5}{135}{Bibliothèques des services IA}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gestion du projet}{135}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:gestion-projet}{{6.1.4}{135}{Gestion du projet}{subsection.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Outils de gestion du projet}}{135}{table.6.6}\protected@file@percent }
\newlabel{tab:ch6-gestion}{{6.6}{135}{Outils de gestion du projet}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infrastructure applicative}{136}{section.6.2}\protected@file@percent }
\newlabel{sec:infrastructure-applicative}{{6.2}{136}{Infrastructure applicative}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Architecture globale de la plateforme}{136}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:archi-globale}{{6.2.1}{136}{Architecture globale de la plateforme}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture globale de la plateforme eKYC}}{136}{figure.6.1}\protected@file@percent }
\newlabel{fig:ch6-archi-globale}{{6.1}{136}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture globale de la plateforme eKYC}{figure.6.1}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}API REST --- Endpoints principaux}{137}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:api-rest}{{6.2.2}{137}{API REST --- Endpoints principaux}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Vue d'ensemble des groupes de routes --- API REST}}{137}{table.6.7}\protected@file@percent }
\newlabel{tab:api-routes}{{6.7}{137}{Vue d'ensemble des groupes de routes --- API REST}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Persistance et stockage}{137}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:persistance-stockage}{{6.2.3}{137}{Persistance et stockage}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Base de données PostgreSQL}{137}{subsubsection.6.2.3.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Schéma des tables principales --- PostgreSQL}}{139}{table.6.8}\protected@file@percent }
\newlabel{tab:bdd-tables}{{6.8}{139}{Schéma des tables principales --- PostgreSQL}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stockage objet MinIO}{139}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Catégories d'images stockées dans MinIO}}{140}{table.6.9}\protected@file@percent }
\newlabel{tab:minio-categories}{{6.9}{140}{Catégories d'images stockées dans MinIO}{table.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intégration des services IA}{140}{section.6.3}\protected@file@percent }
\newlabel{sec:integration-ia}{{6.3}{140}{Intégration des services IA}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}De deux incréments à un système unifié}{140}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:integration-increments}{{6.3.1}{140}{De deux incréments à un système unifié}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Le contrat d'interface comme point de jonction}{140}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Contrat d'interface entre le système IA et le système applicatif}}{141}{figure.6.2}\protected@file@percent }
\newlabel{fig:ch6-contrat-interface}{{6.2}{141}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Contrat d'interface entre le système IA et le système applicatif}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Comment les deux incréments se rejoignent}{141}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Point de jonction entre les deux incréments --- soumission finale du dossier KYC}}{142}{figure.6.3}\protected@file@percent }
\newlabel{fig:ch6-jonction-increments}{{6.3}{142}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Point de jonction entre les deux incréments --- soumission finale du dossier KYC}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Bénéfices de cette approche}{142}{subsubsection.6.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Communication entre les couches}{142}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:communication-couches}{{6.3.2}{142}{Communication entre les couches}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Schéma de communication entre les couches de la plateforme eKYC}}{143}{figure.6.4}\protected@file@percent }
\newlabel{fig:ch6-communication-ia}{{6.4}{143}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Schéma de communication entre les couches de la plateforme eKYC}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}L'interface client}{143}{paragraph.6.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Les modules de capture}{143}{paragraph.6.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Les modules OCR}{143}{paragraph.6.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d.}Le backend}{143}{paragraph.6.3.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e.}Le module de comparaison biométrique}{143}{paragraph.6.3.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Rôle de MinIO comme intermédiaire universel}{144}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interface client}{144}{section.6.4}\protected@file@percent }
\newlabel{sec:interface-client}{{6.4}{144}{Interface client}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Module Authentification}{144}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:ui-auth}{{6.4.1}{144}{Module Authentification}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Authentification --- Connexion et inscription}}{144}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch6-ui-auth}{{6.5}{144}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Authentification --- Connexion et inscription}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Module Accueil et Navigation}{145}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:ui-accueil}{{6.4.2}{145}{Module Accueil et Navigation}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Accueil et Navigation --- Accueil, suivi des demandes et profil}}{145}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch6-ui-accueil}{{6.6}{145}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Accueil et Navigation --- Accueil, suivi des demandes et profil}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Module Ouverture de Compte KYC}{145}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:ui-kyc}{{6.4.3}{145}{Module Ouverture de Compte KYC}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Ouverture de Compte KYC --- Lancement du parcours}}{146}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch6-ui-kyc1}{{6.7}{146}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Ouverture de Compte KYC --- Lancement du parcours}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Ouverture de Compte KYC --- Capture du document d'identité}}{146}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch6-ui-kyc2}{{6.8}{146}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Ouverture de Compte KYC --- Capture du document d'identité}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Ouverture de Compte KYC --- Vérification OCR et capture selfie}}{147}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch6-ui-kyc3}{{6.9}{147}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Ouverture de Compte KYC --- Vérification OCR et capture selfie}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Ouverture de Compte KYC --- Confirmation finale et soumission}}{147}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch6-ui-kyc4}{{6.10}{147}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Ouverture de Compte KYC --- Confirmation finale et soumission}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Module Services Bancaires}{147}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:ui-services}{{6.4.4}{147}{Module Services Bancaires}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Services Bancaires --- Carte bancaire et chéquier}}{148}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch6-ui-services}{{6.11}{148}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Services Bancaires --- Carte bancaire et chéquier}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Module Demande de Crédit}{148}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsec:ui-credit}{{6.4.5}{148}{Module Demande de Crédit}{subsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Demande de Crédit --- Saisie et dépôt de l'attestation}}{148}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch6-ui-credit1}{{6.12}{148}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Demande de Crédit --- Saisie et dépôt de l'attestation}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Module Demande de Crédit --- Vérification OCR et confirmation}}{149}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch6-ui-credit2}{{6.13}{149}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Demande de Crédit --- Vérification OCR et confirmation}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interface administrateur}{149}{section.6.5}\protected@file@percent }
\newlabel{sec:interface-admin}{{6.5}{149}{Interface administrateur}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Authentification administrateur}{149}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:ui-admin-auth}{{6.5.1}{149}{Authentification administrateur}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Connexion et création de compte}}{150}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch6-admin-auth}{{6.14}{150}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Connexion et création de compte}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tableau de bord}{150}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:ui-dashboard}{{6.5.2}{150}{Tableau de bord}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Tableau de bord KYC}}{150}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch6-dashboard}{{6.15}{150}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Tableau de bord KYC}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}File intelligente}{151}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsec:ui-file}{{6.5.3}{151}{File intelligente}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- File intelligente}}{151}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch6-file}{{6.16}{151}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- File intelligente}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Interface de revue des dossiers}{151}{subsection.6.5.4}\protected@file@percent }
\newlabel{subsec:ui-revue}{{6.5.4}{151}{Interface de revue des dossiers}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Revue d'un dossier KYC}}{152}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch6-revue-kyc}{{6.17}{152}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Revue d'un dossier KYC}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Revue d'une demande de crédit}}{152}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch6-revue-credit}{{6.18}{152}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Revue d'une demande de crédit}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Alertes et filtrage AML}{153}{subsection.6.5.5}\protected@file@percent }
\newlabel{subsec:ui-aml}{{6.5.5}{153}{Alertes et filtrage AML}{subsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Alertes de screening AML}}{153}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ch6-aml-alertes}{{6.19}{153}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Alertes de screening AML}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Comparaison de doublon d'identité}}{154}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch6-doublon}{{6.20}{154}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Comparaison de doublon d'identité}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Interface de décision finale}{154}{subsection.6.5.6}\protected@file@percent }
\newlabel{subsec:ui-decision}{{6.5.6}{154}{Interface de décision finale}{subsection.6.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Décision finale et confirmation sécurisée}}{155}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch6-decision}{{6.21}{155}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Décision finale et confirmation sécurisée}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Supervision IA}{155}{subsection.6.5.7}\protected@file@percent }
\newlabel{subsec:ui-supervision}{{6.5.7}{155}{Supervision IA}{subsection.6.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Supervision des modèles IA}}{155}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch6-supervision}{{6.22}{155}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Supervision des modèles IA}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Journaux d'audit}{155}{subsection.6.5.8}\protected@file@percent }
\newlabel{subsec:ui-audit}{{6.5.8}{155}{Journaux d'audit}{subsection.6.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface administrateur --- Journaux d'audit}}{156}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch6-audit}{{6.23}{156}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface administrateur --- Journaux d'audit}{figure.caption.65}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{157}{figure.caption.65}\protected@file@percent }
\bibcite{ocr_benchmark_ijraset}{1}
\bibcite{ocr_benchmark_acl2024}{2}
\bibcite{ocr_benchmark_arxiv2025}{3}
\bibcite{bct2018circulaire}{4}
\bibcite{bct2025circ06}{5}
\bibcite{ocr_benchmark_cisdem2025}{6}
\bibcite{faceki2026}{7}
\bibcite{ocr_benchmark_intuition}{8}
\bibcite{ocr_benchmark_koncile2026}{9}
\bibcite{microsoft_ocr_pipeline}{10}
\bibcite{neuroparser2026}{11}
\bibcite{yolo11medium2024}{12}
\bibcite{studer2021crispmlq}{13}
\bibcite{ultralytics_docs}{14}
\bibcite{uqudo2026}{15}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\xpg@aux {}{french}}
\gdef \@abspage@last{161}
