\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre Général du Projet}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cadre-general}{{1}{4}{Cadre Général du Projet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisme d'accueil}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:organisme-accueil}{{1.1}{4}{Organisme d'accueil}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation de la BTE}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:presentation-bte}{{1.1.1}{4}{Présentation de la BTE}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Logo officiel de la Banque de Tunisie et des Émirats (BTE)}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:ch1-logo-bte}{{1.1}{4}{\textit {Logo officiel de la Banque de Tunisie et des Émirats (BTE)}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organigramme de la BTE}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:organigramme-bte}{{1.1.2}{4}{Organigramme de la BTE}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Organigramme de la Banque de Tunisie et des Émirats}}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:ch1-organigramme}{{1.2}{5}{\textit {Organigramme de la Banque de Tunisie et des Émirats}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compréhension du métier KYC}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:comprehension-kyc}{{1.2}{5}{Compréhension du métier KYC}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KYC traditionnel vs KYC automatisé}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:kyc-traditionnel-vs-automatise}{{1.2.1}{5}{KYC traditionnel vs KYC automatisé}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {1cm} a. Processus hors ligne}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Processus KYC traditionnel hors ligne}}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:ch1-kyc-hors-ligne}{{1.3}{6}{\textit {Processus KYC traditionnel hors ligne}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {1cm} b. Processus en ligne}{6}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Processus KYC traditionnel en ligne}}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:ch1-kyc-en-ligne}{{1.4}{6}{\textit {Processus KYC traditionnel en ligne}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {1cm} c. Limites structurelles du KYC traditionnel}{7}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Processus KYC automatisé}}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:ch1-kyc-automatise}{{1.5}{7}{\textit {Processus KYC automatisé}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cadre réglementaire et normatif}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:cadre-reglementaire}{{1.2.2}{8}{Cadre réglementaire et normatif}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Normes réglementaires internationales}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:normes-intl}{{1.1}{8}{Normes réglementaires internationales}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Réglementations nationales tunisiennes}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:normes-natl}{{1.2}{9}{Réglementations nationales tunisiennes}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Position du problème}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:position-probleme}{{1.3}{9}{Position du problème}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Étude de l'existant}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:etude-existant}{{1.3.1}{9}{Étude de l'existant}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {KYC Traditionnel en agence vs Digital via NEO BTE}}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:ch1-kyc-modes}{{1.6}{10}{\textit {KYC Traditionnel en agence vs Digital via NEO BTE}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {1cm} a. uqudo}{10}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {1cm} b. NEUROPARSER}{11}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {1cm} c. FACEKI}{11}{figure.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaison des solutions KYC commerciales : uqudo, NEUROPARSER et FACEKI}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:solutions-kyc}{{1.3}{11}{Comparaison des solutions KYC commerciales : uqudo, NEUROPARSER et FACEKI}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyse critique de l'existant}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:analyse-critique}{{1.3.2}{11}{Analyse critique de l'existant}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problématique retenue}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:problematique}{{1.3.3}{12}{Problématique retenue}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solution proposée}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:solution-proposee}{{1.3.4}{13}{Solution proposée}{subsection.1.3.4}{}}
\citation{studer2021crispmlq}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie adoptée --- approche hybride en deux incréments}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:methodologie}{{1.4}{14}{Méthodologie adoptée --- approche hybride en deux incréments}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modèle incrémental}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:modele-incremental}{{1.4.1}{14}{Modèle incrémental}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CRISP-ML(Q)}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:crisp-mlq}{{1.4.2}{14}{CRISP-ML(Q)}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Les six phases du modèle CRISP-ML(Q)}}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:ch1-6-phases-crisp-mlq}{{1.7}{15}{\textit {Les six phases du modèle CRISP-ML(Q)}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modèle en cascade}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:modele-cascade}{{1.4.3}{16}{Modèle en cascade}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Planification globale du projet}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:planification}{{1.4.4}{17}{Planification globale du projet}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Planification globale du projet selon l'approche incrémentale hybride}}}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig:ch1-planning}{{1.8}{17}{\textit {Planification globale du projet selon l'approche incrémentale hybride}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des Besoins et Architecture}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specification-architecture}{{2}{20}{Spécification des Besoins et Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification des besoins}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:specification-besoins}{{2.1}{20}{Spécification des besoins}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:identification-acteurs}{{2.1.1}{20}{Identification des acteurs}{subsection.2.1.1}{}}
\newlabel{tab:acteurs}{{2.1.1}{20}{Identification des acteurs}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et périmètres d'action du système eKYC}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:acteurs_pfe}{{2.1}{20}{Acteurs et périmètres d'action du système eKYC}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:besoins-fonctionnels}{{2.1.2}{20}{Besoins fonctionnels}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:besoins-non-fonctionnels}{{2.1.3}{22}{Besoins non fonctionnels}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture globale de la solution}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:architecture-globale}{{2.2}{22}{Architecture globale de la solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture logique}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:architecture-logique}{{2.2.1}{22}{Architecture logique}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture physique}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:architecture-physique}{{2.2.2}{22}{Architecture physique}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation global}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:use-cases-global}{{2.3}{22}{Diagramme de cas d'utilisation global}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global du système eKYC}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:uc-global}{{2.1}{23}{Diagramme de cas d'utilisation global du système eKYC}{figure.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description des cas d'utilisation}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:description-uc}{{2.3.1}{24}{Description des cas d'utilisation}{subsection.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{UC1 --- S'inscrire}}{25}{Item.49}\protected@file@percent }
\newlabel{tab:uc1}{{2.2}{25}{UC1 --- S'inscrire}{Item.49}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{UC2 --- S'authentifier}}{26}{Item.53}\protected@file@percent }
\newlabel{tab:uc2}{{2.3}{26}{UC2 --- S'authentifier}{Item.53}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{UC3 --- Soumettre une demande d'ouverture de compte bancaire}}{28}{table.2.4}\protected@file@percent }
\newlabel{tab:uc3}{{2.4}{28}{UC3 --- Soumettre une demande d'ouverture de compte bancaire}{table.2.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{UC4 --- Traiter un dossier KYC}}{30}{Item.61}\protected@file@percent }
\newlabel{tab:uc4}{{2.5}{30}{UC4 --- Traiter un dossier KYC}{Item.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{UC5 --- Surveiller les performances des modèles IA}}{32}{Item.68}\protected@file@percent }
\newlabel{tab:uc5}{{2.6}{32}{UC5 --- Surveiller les performances des modèles IA}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conception UML}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:conception-uml}{{2.4}{32}{Conception UML}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramme de séquence}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:diagramme-sequence}{{2.4.1}{32}{Diagramme de séquence}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de séquence — Étape 1 : Capture du document}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig:seq1}{{2.2}{33}{Diagramme de séquence — Étape 1 : Capture du document}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence — Étape 2 : Vérification OCR}}{34}{figure.2.3}\protected@file@percent }
\newlabel{fig:seq2}{{2.3}{34}{Diagramme de séquence — Étape 2 : Vérification OCR}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de séquence — Étape 3 : Capture du selfie}}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig:seq3}{{2.4}{35}{Diagramme de séquence — Étape 3 : Capture du selfie}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence — Étape 4 : Soumission finale}}{36}{figure.2.5}\protected@file@percent }
\newlabel{fig:seq4}{{2.5}{36}{Diagramme de séquence — Étape 4 : Soumission finale}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramme de classes}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:diagramme-classes}{{2.4.2}{36}{Diagramme de classes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de classes — D1 : Utilisateurs et rôles}}{37}{figure.2.6}\protected@file@percent }
\newlabel{fig:classe1}{{2.6}{37}{Diagramme de classes — D1 : Utilisateurs et rôles}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de classes — D2 : Dossier KYC}}{38}{figure.2.7}\protected@file@percent }
\newlabel{fig:classe2}{{2.7}{38}{Diagramme de classes — D2 : Dossier KYC}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de classes — D3 : Pipeline OCR}}{39}{figure.2.8}\protected@file@percent }
\newlabel{fig:classe3}{{2.8}{39}{Diagramme de classes — D3 : Pipeline OCR}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de classes — D4 : Screening AML}}{41}{figure.2.9}\protected@file@percent }
\newlabel{fig:classe4}{{2.9}{41}{Diagramme de classes — D4 : Screening AML}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagramme d'activité}{42}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:diagramme-activite}{{2.4.3}{42}{Diagramme d'activité}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme d'activité --- Processus KYC complet}}{42}{figure.2.10}\protected@file@percent }
\newlabel{fig:diag-activite}{{2.10}{42}{Diagramme d'activité --- Processus KYC complet}{figure.2.10}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Incrément 1 : Fondements IA et Réalisation du Pipeline}{44}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fondements Théoriques et Choix Technologiques}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fondements-techniques}{{3}{46}{Fondements Théoriques et Choix Technologiques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondements théoriques}{46}{section.3.1}\protected@file@percent }
\newlabel{sec:fondements-theoriques}{{3.1}{46}{Fondements théoriques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intelligence artificielle, machine learning et deep learning}{46}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ia-ml-dl}{{3.1.1}{46}{Intelligence artificielle, machine learning et deep learning}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Figure 2.1 --- Relation hiérarchique entre IA, ML et Deep Learning}}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:ch2-ia-ml-dl}{{3.1}{46}{\textit {Figure 2.1 --- Relation hiérarchique entre IA, ML et Deep Learning}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vision par ordinateur et réseaux de neurones}{47}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:vision-ordinateur}{{3.1.2}{47}{Vision par ordinateur et réseaux de neurones}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Figure 2.2 --- Propagation avant et rétropropagation dans un réseau de neurones}}}{48}{figure.3.2}\protected@file@percent }
\newlabel{fig:ch2-neurones}{{3.2}{48}{\textit {Figure 2.2 --- Propagation avant et rétropropagation dans un réseau de neurones}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Détection d'objets}{48}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:detection-objets}{{3.1.3}{48}{Détection d'objets}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Figure 2.3 --- Illustration de la détection d'objets}}}{49}{figure.3.3}\protected@file@percent }
\newlabel{fig:ch2-detection-objets}{{3.3}{49}{\textit {Figure 2.3 --- Illustration de la détection d'objets}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Méthodes de détection d'objets : One-Stage vs Two-Stage}}}{49}{figure.3.4}\protected@file@percent }
\newlabel{fig:ch2-one-vs-two-stage}{{3.4}{49}{\textit {Méthodes de détection d'objets : One-Stage vs Two-Stage}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthodes One-Stage}{50}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes Two-Stage}{50}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Figure 2.5 --- Logo YOLO}}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:ch2-yolo-logo}{{3.5}{50}{\textit {Figure 2.5 --- Logo YOLO}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe de fonctionnement}{51}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Principe de fonctionnement de YOLO}}}{51}{figure.3.6}\protected@file@percent }
\newlabel{fig:Principe de fonctionnement de YOLO }{{3.6}{51}{\textit {Principe de fonctionnement de YOLO}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Évolution de l'architecture YOLO}{51}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Figure 2.6 --- Chronologie de l'évolution des architectures YOLO (V1 à V11)}}}{52}{figure.3.7}\protected@file@percent }
\newlabel{fig:ch2-yolo-evolution}{{3.7}{52}{\textit {Figure 2.6 --- Chronologie de l'évolution des architectures YOLO (V1 à V11)}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse comparative sur COCO}{53}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Comparaison mAP50-95 / latence des modèles YOLO sur le dataset COCO}}}{53}{figure.3.8}\protected@file@percent }
\newlabel{fig:ch2-yolo-comparaison}{{3.8}{53}{\textit {Comparaison mAP50-95 / latence des modèles YOLO sur le dataset COCO}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reconnaissance optique de caractères (OCR)}{53}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:ocr}{{3.1.4}{53}{Reconnaissance optique de caractères (OCR)}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Figure 2.8 --- Pipeline OCR en cinq étapes}}}{54}{figure.3.9}\protected@file@percent }
\newlabel{fig:ch2-ocr-pipeline}{{3.9}{54}{\textit {Figure 2.8 --- Pipeline OCR en cinq étapes}}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmark des principaux moteurs OCR open source (mise à jour 2025)}}{54}{table.3.1}\protected@file@percent }
\newlabel{tab:ocr-benchmark}{{3.1}{54}{Benchmark des principaux moteurs OCR open source (mise à jour 2025)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix technologiques}{55}{section.3.2}\protected@file@percent }
\newlabel{sec:choix-technologiques}{{3.2}{55}{Choix technologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle de détection : YOLO11m}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:yolo11m}{{3.2.1}{55}{Modèle de détection : YOLO11m}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des variantes YOLO11 sur COCO val2017}}{56}{table.3.2}\protected@file@percent }
\newlabel{tab:yolo11-variantes}{{3.2}{56}{Comparaison des variantes YOLO11 sur COCO val2017}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces YOLO11m vs YOLOv8m : gains en précision et efficacité}}{56}{table.3.3}\protected@file@percent }
\newlabel{tab:yolo11-vs-yolov8}{{3.3}{56}{YOLO11m vs YOLOv8m : gains en précision et efficacité}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moteur OCR : PaddleOCR PP-OCRv5}{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pp-ocrv5}{{3.2.2}{57}{Moteur OCR : PaddleOCR PP-OCRv5}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Évolution des performances PP-OCR à travers les versions}}{57}{table.3.4}\protected@file@percent }
\newlabel{tab:pp-ocr-evolution}{{3.4}{57}{Évolution des performances PP-OCR à travers les versions}{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Support natif de l'arabe}{57}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b) Amélioration de précision documentée}{57}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c) Performance face aux grands modèles de vision (VLM)}{58}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d) Licence open source et facilité d'intégration}{58}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie CRISP-ML(Q) --- Réalisation du Module IA}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:increment-ia}{{4}{60}{Méthodologie CRISP-ML(Q) --- Réalisation du Module IA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Business understanding, data understanding \& collecte}{60}{section.4.1}\protected@file@percent }
\newlabel{sec:business-data-understanding}{{4.1}{60}{Business understanding, data understanding \& collecte}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pipeline métier du système IA}{60}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:pipeline-metier}{{4.1.1}{60}{Pipeline métier du système IA}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Pipeline CIN/Passeport}}}{60}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch3-pipeline-ia_cin-passeport}{{4.1}{60}{\textit {Pipeline CIN/Passeport}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Pipeline autres documents}}}{61}{figure.4.2}\protected@file@percent }
\newlabel{fig:ch3-pipeline-ia_autres-docs}{{4.2}{61}{\textit {Pipeline autres documents}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse des besoins documentaires}{61}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:besoins-documentaires}{{4.1.2}{61}{Analyse des besoins documentaires}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice des documents requis par service et pipeline IA associé}}{61}{table.4.1}\protected@file@percent }
\newlabel{tab:ch3-besoins-doc}{{4.1}{61}{Matrice des documents requis par service et pipeline IA associé}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Collecte et composition du dataset}{61}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:collecte-dataset}{{4.1.3}{61}{Collecte et composition du dataset}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analyse comparative des sources de données}}{62}{table.4.2}\protected@file@percent }
\newlabel{tab:ch3-sources-data}{{4.2}{62}{Analyse comparative des sources de données}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribution du dataset par classe (source : Roboflow)}}{62}{table.4.3}\protected@file@percent }
\newlabel{tab:ch3-distribution-classes}{{4.3}{62}{Distribution du dataset par classe (source : Roboflow)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation des données (ingénierie des données)}{63}{section.4.2}\protected@file@percent }
\newlabel{sec:data-preparation}{{4.2}{63}{Préparation des données (ingénierie des données)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Restauration et génération de données}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:restauration-generation}{{4.2.1}{63}{Restauration et génération de données}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Figure 3.1 --- Processus de restauration CIN Recto}}}{63}{figure.4.3}\protected@file@percent }
\newlabel{fig:ch3-restauration-recto}{{4.3}{63}{\textit {Figure 3.1 --- Processus de restauration CIN Recto}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Figure 3.2 --- Simulation de contraintes optiques réelles}}}{64}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch3-contraintes-optiques}{{4.4}{64}{\textit {Figure 3.2 --- Simulation de contraintes optiques réelles}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Figure 3.3 --- Pipeline de création du template Verso}}}{64}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch3-template-verso}{{4.5}{64}{\textit {Figure 3.3 --- Pipeline de création du template Verso}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Labellisation : construction de la vérité terrain}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:labellisation}{{4.2.2}{64}{Labellisation : construction de la vérité terrain}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Interface Roboflow illustrant la précision des Tight Bounding Boxes sur une CIN}}}{65}{figure.4.6}\protected@file@percent }
\newlabel{fig:ch3-bounding-boxes}{{4.6}{65}{\textit {Interface Roboflow illustrant la précision des Tight Bounding Boxes sur une CIN}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Augmentation contrôlée : simulation de la variabilité réelle}{66}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:augmentation}{{4.2.3}{66}{Augmentation contrôlée : simulation de la variabilité réelle}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coefficients d'augmentation par pipeline et volumes finaux obtenus}}{66}{table.4.4}\protected@file@percent }
\newlabel{tab:ch3-augmentation-coeff}{{4.4}{66}{Coefficients d'augmentation par pipeline et volumes finaux obtenus}{table.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Invariance spatiale (géométrie \& perspective)}{66}{table.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Illustration de l'augmentation par rotation ($-$10°, 0°, +10°)}}}{67}{figure.4.7}\protected@file@percent }
\newlabel{fig:ch3-rotation}{{4.7}{67}{\textit {Illustration de l'augmentation par rotation ($-$10°, 0°, +10°)}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{B. Invariance photométrique (lumière \& couleur)}{67}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Illustration de l'augmentation photométrique : variations de luminosité et niveaux de gris}}}{68}{figure.4.8}\protected@file@percent }
\newlabel{fig:ch3-photometrie}{{4.8}{68}{\textit {Illustration de l'augmentation photométrique : variations de luminosité et niveaux de gris}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{C. Résilience optique (flou \& bruit capteur)}{68}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Illustration de la résilience optique : bruit, flou et gain de caméra}}}{68}{figure.4.9}\protected@file@percent }
\newlabel{fig:ch3-resilience-optique}{{4.9}{68}{\textit {Illustration de la résilience optique : bruit, flou et gain de caméra}}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configurations Roboflow par pipeline}}{69}{table.4.5}\protected@file@percent }
\newlabel{tab:ch3-roboflow-config}{{4.5}{69}{Configurations Roboflow par pipeline}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modélisation}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:modelisation}{{4.3}{69}{Modélisation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture globale du système IA}{69}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:architecture-ia}{{4.3.1}{69}{Architecture globale du système IA}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Détection de présence du document --- YOLOv8n}{70}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:yolov8n-presence}{{4.3.2}{70}{Détection de présence du document --- YOLOv8n}{subsection.4.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{132.33662pt}\LT@entry 
    {3}{87.22507pt}\LT@entry 
    {3}{87.22507pt}\LT@entry 
    {3}{87.22507pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Détection des champs texte --- YOLOv11m}{71}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:yolov11m-champs}{{4.3.3}{71}{Détection des champs texte --- YOLOv11m}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Paramètres comparatifs d'entraînement des trois modèles YOLOv11m}}{72}{table.4.6}\protected@file@percent }
\newlabel{tab:ch3-params-yolo}{{4.6}{72}{Paramètres comparatifs d'entraînement des trois modèles YOLOv11m}{table.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{CIN Recto}{74}{table.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Recto}}{74}{figure.4.10}\protected@file@percent }
\newlabel{fig:ch3-results-recto}{{4.10}{74}{Évolution des pertes et métriques d'entraînement --- CIN Recto}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matrice de confusion --- CIN Recto}}{75}{figure.4.11}\protected@file@percent }
\newlabel{fig:ch3-cm-recto}{{4.11}{75}{Matrice de confusion --- CIN Recto}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Métriques de validation par champ --- modèle CIN Recto}}{76}{table.4.7}\protected@file@percent }
\newlabel{tab:ch3-metrics-recto}{{4.7}{76}{Métriques de validation par champ --- modèle CIN Recto}{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{CIN Verso}{76}{table.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Verso}}{76}{figure.4.12}\protected@file@percent }
\newlabel{fig:ch3-results-verso}{{4.12}{76}{Évolution des pertes et métriques d'entraînement --- CIN Verso}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matrice de confusion --- CIN Verso}}{77}{figure.4.13}\protected@file@percent }
\newlabel{fig:ch3-cm-verso}{{4.13}{77}{Matrice de confusion --- CIN Verso}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Métriques de validation par champ --- modèle CIN Verso}}{78}{table.4.8}\protected@file@percent }
\newlabel{tab:ch3-metrics-verso}{{4.8}{78}{Métriques de validation par champ --- modèle CIN Verso}{table.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Passeport}{78}{table.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Évolution des pertes et métriques d'entraînement --- Passeport}}{78}{figure.4.14}\protected@file@percent }
\newlabel{fig:ch3-results-passport}{{4.14}{78}{Évolution des pertes et métriques d'entraînement --- Passeport}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Matrice de confusion --- Passeport}}{79}{figure.4.15}\protected@file@percent }
\newlabel{fig:ch3-cm-passport}{{4.15}{79}{Matrice de confusion --- Passeport}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Métriques de validation par champ --- modèle Passeport}}{80}{table.4.9}\protected@file@percent }
\newlabel{tab:ch3-metrics-passport}{{4.9}{80}{Métriques de validation par champ --- modèle Passeport}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extraction texte --- PaddleOCR PP-OCRv5}{80}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:paddleocr-extraction}{{4.3.4}{80}{Extraction texte --- PaddleOCR PP-OCRv5}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Traitements de prétraitement appliqués aux crops YOLO}}{81}{table.4.10}\protected@file@percent }
\newlabel{tab:ch3-preprocessing}{{4.10}{81}{Traitements de prétraitement appliqués aux crops YOLO}{table.4.10}{}}
\gdef \LT@vii {\LT@entry 
    {3}{174.5545pt}\LT@entry 
    {3}{183.78195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Exemple de sortie JSON structurée --- CIN (extrait réel du projet)}}{82}{table.4.11}\protected@file@percent }
\newlabel{tab:ch3-json-sortie}{{4.11}{82}{Exemple de sortie JSON structurée --- CIN (extrait réel du projet)}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Configuration matérielle et environnement}{82}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:config-materielle}{{4.3.5}{82}{Configuration matérielle et environnement}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Configuration matérielle et environnement d'entraînement}}{83}{table.4.12}\protected@file@percent }
\newlabel{tab:ch3-config-materielle}{{4.12}{83}{Configuration matérielle et environnement d'entraînement}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Évaluation et assurance qualité}{83}{section.4.4}\protected@file@percent }
\newlabel{sec:evaluation-qualite}{{4.4}{83}{Évaluation et assurance qualité}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Déploiement et intégration}{83}{section.4.5}\protected@file@percent }
\newlabel{sec:deploiement-integration}{{4.5}{83}{Déploiement et intégration}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Surveillance et maintenance}{83}{section.4.6}\protected@file@percent }
\newlabel{sec:surveillance-maintenance}{{4.6}{83}{Surveillance et maintenance}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Incrément 2 : Réalisation du Système eKYC}{85}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation Applicative et Tests}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation-applicative}{{5}{87}{Réalisation Applicative et Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environnement de développement \& stack technique}{87}{section.5.1}\protected@file@percent }
\newlabel{sec:env-dev-stack}{{5.1}{87}{Environnement de développement \& stack technique}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Réalisation des interfaces}{87}{section.5.2}\protected@file@percent }
\newlabel{sec:realisation-interfaces}{{5.2}{87}{Réalisation des interfaces}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interface administrateur}{87}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:interface-admin}{{5.2.1}{87}{Interface administrateur}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interface client}{87}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:interface-client}{{5.2.2}{87}{Interface client}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intégration du module IA dans l'application}{87}{section.5.3}\protected@file@percent }
\newlabel{sec:integration-ia}{{5.3}{87}{Intégration du module IA dans l'application}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests et validation}{87}{section.5.4}\protected@file@percent }
\newlabel{sec:tests-validation}{{5.4}{87}{Tests et validation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tests fonctionnels}{87}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:tests-fonctionnels}{{5.4.1}{87}{Tests fonctionnels}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tests d'intégration}{87}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:tests-integration}{{5.4.2}{87}{Tests d'intégration}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Synthèse --- système KYC complet opérationnel}{87}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:synthese-kyc}{{5.4.3}{87}{Synthèse --- système KYC complet opérationnel}{subsection.5.4.3}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{88}{chapter*.2}\protected@file@percent }
\bibcite{studer2021crispmlq}{1}
\gdef \@abspage@last{90}
