\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{4}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre Général du Projet}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cadre-general}{{1}{6}{Cadre Général du Projet}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisme d'accueil}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:organisme-accueil}{{1.1}{7}{Organisme d'accueil}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation de la BTE}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:presentation-bte}{{1.1.1}{7}{Présentation de la BTE}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Logo officiel de la Banque de Tunisie et des Émirats (BTE)}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-logo-bte}{{1.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Logo officiel de la Banque de Tunisie et des Émirats (BTE)}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organigramme de la BTE}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:organigramme-bte}{{1.1.2}{7}{Organigramme de la BTE}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Organigramme de la Banque de Tunisie et des Émirats}}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch1-organigramme}{{1.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Organigramme de la Banque de Tunisie et des Émirats}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compréhension du métier KYC}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:comprehension-kyc}{{1.2}{8}{Compréhension du métier KYC}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KYC traditionnel vs KYC automatisé}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:kyc-traditionnel-vs-automatise}{{1.2.1}{8}{KYC traditionnel vs KYC automatisé}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Le KYC traditionnel}{8}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Processus hors ligne}{9}{paragraph.1.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC traditionnel hors ligne}}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch1-kyc-hors-ligne}{{1.3}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC traditionnel hors ligne}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Processus en ligne}{9}{paragraph.1.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC traditionnel en ligne}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch1-kyc-en-ligne}{{1.4}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC traditionnel en ligne}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Limites structurelles du KYC traditionnel}{10}{paragraph.1.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Le KYC automatisé (e-KYC)}{10}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC automatisé}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1-kyc-automatise}{{1.5}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC automatisé}}{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\citation{bct2018circulaire}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cadre réglementaire et normatif}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:cadre-reglementaire}{{1.2.2}{11}{Cadre réglementaire et normatif}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Normes internationales}{11}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Normes réglementaires internationales}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:normes-intl}{{1.1}{11}{Normes réglementaires internationales}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Réglementations nationales (Tunisie)}{11}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Réglementations nationales tunisiennes}}{12}{table.1.2}\protected@file@percent }
\newlabel{tab:normes-natl}{{1.2}{12}{Réglementations nationales tunisiennes}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Position du problème}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:position-probleme}{{1.3}{12}{Position du problème}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}KYC interne de la BTE et analyse critique}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:etude-existant}{{1.3.1}{13}{KYC interne de la BTE et analyse critique}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}KYC au sein de la BTE}{13}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {KYC Traditionnel en agence vs Digital via NEO BTE}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1-kyc-modes}{{1.6}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {KYC Traditionnel en agence vs Digital via NEO BTE}}{figure.caption.6}{}}
\citation{uqudo2026}
\citation{neuroparser2026}
\citation{faceki2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Analyse critique du processus interne}{14}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solutions KYC commerciales et leurs limites}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:solutions-commerciales}{{1.3.2}{14}{Solutions KYC commerciales et leurs limites}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Présentation des solutions étudiées}{14}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}uqudo~\cite  {uqudo2026}}{14}{paragraph.1.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}NEUROPARSER~\cite  {neuroparser2026}}{14}{paragraph.1.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}FACEKI~\cite  {faceki2026}}{14}{paragraph.1.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparaison des solutions KYC commerciales : uqudo, NEUROPARSER et FACEKI}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:solutions-kyc}{{1.3}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparaison des solutions KYC commerciales : uqudo, NEUROPARSER et FACEKI}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Limites par rapport au contexte de la BTE}{15}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problématique }{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:problematique}{{1.3.3}{16}{Problématique }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solution proposée}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:solution-proposee}{{1.3.4}{16}{Solution proposée}{subsection.1.3.4}{}}
\citation{studer2021crispmlq}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie adoptée }{17}{section.1.4}\protected@file@percent }
\newlabel{sec:methodologie}{{1.4}{17}{Méthodologie adoptée }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modèle incrémental}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:modele-incremental}{{1.4.1}{17}{Modèle incrémental}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CRISP-ML(Q)}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:crisp-mlq}{{1.4.2}{17}{CRISP-ML(Q)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CRISP-ML(Q) vs CRISP-DM}{17}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Les six phases de CRISP-ML(Q)}{18}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Les six phases du modèle CRISP-ML(Q)}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch1-6-phases-crisp-mlq}{{1.7}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Les six phases du modèle CRISP-ML(Q)}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modèle en cascade}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:modele-cascade}{{1.4.3}{19}{Modèle en cascade}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Planification globale du projet}{20}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:planification}{{1.4.4}{20}{Planification globale du projet}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Planification globale du projet selon l'approche incrémentale hybride}}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch1-planning}{{1.8}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Planification globale du projet selon l'approche incrémentale hybride}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des Besoins et Architecture}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specification-architecture}{{2}{22}{Spécification des Besoins et Architecture}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\gdef \LT@iv {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification des besoins}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:specification-besoins}{{2.1}{23}{Spécification des besoins}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:identification-acteurs}{{2.1.1}{23}{Identification des acteurs}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et périmètres d'action du système eKYC}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:acteurs_pfe}{{2.1}{23}{Acteurs et périmètres d'action du système eKYC}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:besoins-fonctionnels}{{2.1.2}{24}{Besoins fonctionnels}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:besoins-non-fonctionnels}{{2.1.3}{25}{Besoins non fonctionnels}{subsection.2.1.3}{}}
\citation{bct2025circ06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture globale de la solution}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:architecture-globale}{{2.2}{27}{Architecture globale de la solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture logique}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:architecture-logique}{{2.2.1}{27}{Architecture logique}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture logique de la plateforme eKYC}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:ch4-archi-logique}{{2.1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture logique de la plateforme eKYC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture physique}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:architecture-physique}{{2.2.2}{28}{Architecture physique}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture physique de la plateforme eKYC}}{29}{figure.2.2}\protected@file@percent }
\newlabel{fig:ch4-archi-physique}{{2.2}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture physique de la plateforme eKYC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation global}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:use-cases-global}{{2.3}{29}{Diagramme de cas d'utilisation global}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de cas d'utilisation global du système eKYC}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-global}{{2.3}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de cas d'utilisation global du système eKYC}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description des cas d'utilisation}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:description-uc}{{2.3.1}{30}{Description des cas d'utilisation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}UC1 --- S'inscrire}{30}{subsubsection.2.3.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\gdef \LT@vi {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC1 --- S'inscrire}}{31}{table.2.2}\protected@file@percent }
\newlabel{tab:uc1}{{2.2}{31}{UC1 --- S'inscrire}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}UC2 --- S'authentifier}{31}{subsubsection.2.3.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC2 --- S'authentifier}}{32}{table.2.3}\protected@file@percent }
\newlabel{tab:uc2}{{2.3}{32}{UC2 --- S'authentifier}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}UC3 --- Soumettre et suivre un dossier KYC}{32}{subsubsection.2.3.1.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC3 --- Soumettre une demande d'ouverture de compte bancaire}}{34}{table.2.4}\protected@file@percent }
\newlabel{tab:uc3}{{2.4}{34}{UC3 --- Soumettre une demande d'ouverture de compte bancaire}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}UC4 --- Traiter un dossier KYC}{34}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC4 --- Traiter un dossier KYC}}{35}{table.2.5}\protected@file@percent }
\newlabel{tab:uc4}{{2.5}{35}{UC4 --- Traiter un dossier KYC}{table.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}UC5 --- Surveiller les performances des modèles IA}{36}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC5 --- Surveiller les performances des modèles IA}}{37}{table.2.6}\protected@file@percent }
\newlabel{tab:uc5}{{2.6}{37}{UC5 --- Surveiller les performances des modèles IA}{table.2.6}{}}
\@writefile{toc}{\contentsline {part}{Incrément 1 : Fondements IA et Réalisation du Pipeline}{37}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fondements Théoriques et Choix Technologiques}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fondements-techniques}{{3}{39}{Fondements Théoriques et Choix Technologiques}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondements théoriques}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:fondements-theoriques}{{3.1}{40}{Fondements théoriques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intelligence artificielle, machine learning et deep learning}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ia-ml-dl}{{3.1.1}{40}{Intelligence artificielle, machine learning et deep learning}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Relation hiérarchique entre Intelligence Artificielle, Machine Learning et Deep Learning}}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2-ia-ml-dl}{{3.1}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Relation hiérarchique entre Intelligence Artificielle, Machine Learning et Deep Learning}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vision par ordinateur et réseaux de neurones}{41}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:vision-ordinateur}{{3.1.2}{41}{Vision par ordinateur et réseaux de neurones}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Propagation avant et rétropropagation dans un réseau de neurones}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch2-neurones}{{3.2}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Propagation avant et rétropropagation dans un réseau de neurones}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Détection d'objets}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:detection-objets}{{3.1.3}{42}{Détection d'objets}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de la détection d'objets}}}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2-detection-objets}{{3.3}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de la détection d'objets}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Niveaux de complexité des tâches de vision}{43}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Méthodes de détection : One-Stage vs Two-Stage}{43}{subsubsection.3.1.3.2}\protected@file@percent }
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Méthodes de détection d'objets : One-Stage vs Two-Stage}}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2-one-vs-two-stage}{{3.4}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Méthodes de détection d'objets : One-Stage vs Two-Stage}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Méthodes One-Stage}{44}{paragraph.3.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Méthodes Two-Stage}{44}{paragraph.3.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}YOLO (You Only Look Once)}{44}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Logo officiel de l27architecture YOLO~\cite  {ultralytics_docs}}}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2-yolo-logo}{{3.5}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo officiel de l\x 27architecture YOLO~\cite {ultralytics_docs}}{figure.caption.15}{}}
\citation{yolo11medium2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Principe de fonctionnement}{45}{paragraph.3.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Principe de fonctionnement de YOLO~\cite  {ultralytics_docs}}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Principe de fonctionnement de YOLO }{{3.6}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Principe de fonctionnement de YOLO~\cite {ultralytics_docs}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Évolution de l'architecture YOLO}{45}{paragraph.3.1.3.3.2}\protected@file@percent }
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Chronologie de l'évolution des architectures YOLO (V1 à V11)}}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2-yolo-evolution}{{3.7}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Chronologie de l'évolution des architectures YOLO (V1 à V11)}}{figure.caption.17}{}}
\citation{microsoft_ocr_pipeline}
\citation{microsoft_ocr_pipeline}
\citation{microsoft_ocr_pipeline}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Analyse comparative sur COCO}{47}{paragraph.3.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparaison mAP50-95 / latence des modèles YOLO sur le dataset COCO~\cite  {ultralytics_docs}}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2-yolo-comparaison}{{3.8}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparaison mAP50-95 / latence des modèles YOLO sur le dataset COCO~\cite {ultralytics_docs}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reconnaissance optique de caractères (OCR)}{47}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:ocr}{{3.1.4}{47}{Reconnaissance optique de caractères (OCR)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Pipeline OCR : processus pas à pas}{47}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline OCR en cinq étapes~\cite  {microsoft_ocr_pipeline}}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2-ocr-pipeline}{{3.9}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline OCR en cinq étapes~\cite {microsoft_ocr_pipeline}}{figure.caption.19}{}}
\citation{ocr_benchmark_intuition}
\citation{ocr_benchmark_acl2024}
\citation{ocr_benchmark_arxiv2025}
\citation{ocr_benchmark_koncile2026}
\citation{ocr_benchmark_cisdem2025}
\citation{ocr_benchmark_ijraset}
\citation{ocr_benchmark_intuition}
\citation{ocr_benchmark_acl2024}
\citation{ocr_benchmark_arxiv2025}
\citation{ocr_benchmark_koncile2026}
\citation{ocr_benchmark_cisdem2025}
\citation{ocr_benchmark_ijraset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Benchmark des moteurs OCR open source}{48}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Benchmark des principaux moteurs OCR open source (mise à jour 2025)~\cite  {ocr_benchmark_intuition,ocr_benchmark_acl2024,ocr_benchmark_arxiv2025,ocr_benchmark_koncile2026,ocr_benchmark_cisdem2025,ocr_benchmark_ijraset}}}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:ocr-benchmark}{{3.1}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Benchmark des principaux moteurs OCR open source (mise à jour 2025)~\cite {ocr_benchmark_intuition,ocr_benchmark_acl2024,ocr_benchmark_arxiv2025,ocr_benchmark_koncile2026,ocr_benchmark_cisdem2025,ocr_benchmark_ijraset}}{table.caption.20}{}}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix technologiques}{49}{section.3.2}\protected@file@percent }
\newlabel{sec:choix-technologiques}{{3.2}{49}{Choix technologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle de détection : YOLO11m}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:yolo11m}{{3.2.1}{49}{Modèle de détection : YOLO11m}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Présentation de YOLO11}{49}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Comparaison des variantes YOLO11}{49}{subsubsection.3.2.1.2}\protected@file@percent }
\citation{ultralytics_docs}
\citation{ultralytics_docs}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparaison des variantes YOLO11 sur COCO val2017~\cite  {ultralytics_docs}}}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:yolo11-variantes}{{3.2}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparaison des variantes YOLO11 sur COCO val2017~\cite {ultralytics_docs}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Justification du choix : YOLO11m vs YOLOv8m}{50}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces YOLO11m vs YOLOv8m : gains en précision et efficacité~\cite  {ultralytics_docs}}}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:yolo11-vs-yolov8}{{3.3}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces YOLO11m vs YOLOv8m : gains en précision et efficacité~\cite {ultralytics_docs}}{table.caption.22}{}}
\citation{paddlepaddle_hf}
\citation{paddlepaddle_hf}
\citation{paddlepaddle_hf}
\citation{paddlepaddle_hf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moteur OCR : PaddleOCR PP-OCRv5}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pp-ocrv5}{{3.2.2}{51}{Moteur OCR : PaddleOCR PP-OCRv5}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}PaddleOCR}{51}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Présentation de PP-OCRv5}{51}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Performances et évolution par rapport aux versions précédentes}{52}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des performances PP-OCR à travers les versions~\cite  {paddlepaddle_hf}}}{52}{table.caption.23}\protected@file@percent }
\newlabel{tab:pp-ocr-evolution}{{3.4}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des performances PP-OCR à travers les versions~\cite {paddlepaddle_hf}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Critères de sélection pour le contexte tunisien}{52}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Support natif de l'arabe}{52}{paragraph.3.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Amélioration de précision documentée}{52}{paragraph.3.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Performance face aux grands modèles de vision (VLM)}{52}{paragraph.3.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d.}Licence open source et facilité d'intégration}{53}{paragraph.3.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation du Module IA}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:increment-ia}{{4}{54}{Réalisation du Module IA}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Business understanding, data understanding \& collecte}{56}{section.4.1}\protected@file@percent }
\newlabel{sec:business-data-understanding}{{4.1}{56}{Business understanding, data understanding \& collecte}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pipeline métier du système IA}{56}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:pipeline-metier}{{4.1.1}{56}{Pipeline métier du système IA}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline de traitement --- CIN et Passeport}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch3-pipeline-ia_cin-passeport}{{4.1}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline de traitement --- CIN et Passeport}{figure.caption.24}{}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline de traitement --- Documents non structurés}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch3-pipeline-ia_autres-docs}{{4.2}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline de traitement --- Documents non structurés}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse des besoins documentaires}{57}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:besoins-documentaires}{{4.1.2}{57}{Analyse des besoins documentaires}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice des documents requis par service et pipeline IA associé}}{57}{table.4.1}\protected@file@percent }
\newlabel{tab:ch3-besoins-doc}{{4.1}{57}{Matrice des documents requis par service et pipeline IA associé}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Collecte et composition du dataset}{57}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:collecte-dataset}{{4.1.3}{57}{Collecte et composition du dataset}{subsection.4.1.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Stratégie de collecte hybride}{58}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analyse comparative des sources de données}}{58}{table.4.2}\protected@file@percent }
\newlabel{tab:ch3-sources-data}{{4.2}{58}{Analyse comparative des sources de données}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation des données (ingénierie des données)}{58}{section.4.2}\protected@file@percent }
\newlabel{sec:data-preparation}{{4.2}{58}{Préparation des données (ingénierie des données)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Restauration et génération de données}{59}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:restauration-generation}{{4.2.1}{59}{Restauration et génération de données}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN recto --- restauration par Deep Inpainting}{59}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Processus de restauration de la CIN Recto}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3-restauration-recto}{{4.3}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Processus de restauration de la CIN Recto}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Simulation des contraintes optiques réelles appliquées au dataset}}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3-contraintes-optiques}{{4.4}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulation des contraintes optiques réelles appliquées au dataset}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN verso --- génération automatisée par Data Factory Python}{60}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline de création du template CIN Verso}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch3-template-verso}{{4.5}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline de création du template CIN Verso}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Labellisation : construction de la vérité terrain}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:labellisation}{{4.2.2}{60}{Labellisation : construction de la vérité terrain}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Ontologie des classes}{60}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Méthodologie hybride : du Gold Standard à l'Auto-Labeling}{61}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Contrainte des Tight Bounding Boxes}{61}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Interface Roboflow illustrant la précision des Tight Bounding Boxes sur une CIN}}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch3-bounding-boxes}{{4.6}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Interface Roboflow illustrant la précision des Tight Bounding Boxes sur une CIN}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Augmentation contrôlée : simulation de la variabilité réelle}{62}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:augmentation}{{4.2.3}{62}{Augmentation contrôlée : simulation de la variabilité réelle}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Coefficients d'augmentation différenciés}{62}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Coefficients d'augmentation par pipeline et volumes finaux obtenus}}{62}{table.caption.30}\protected@file@percent }
\newlabel{tab:ch3-augmentation-coeff}{{4.3}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Coefficients d'augmentation par pipeline et volumes finaux obtenus}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'augmentation et impacts visuels}{62}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Invariance spatiale (géométrie \& perspective)}{62}{paragraph.4.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de l'augmentation par rotation ($-$10°, 0°, +10°)}}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch3-rotation}{{4.7}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de l'augmentation par rotation ($-$10°, 0°, +10°)}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Invariance photométrique (lumière \& couleur)}{63}{paragraph.4.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de l'augmentation photométrique : variations de luminosité et niveaux de gris}}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch3-photometrie}{{4.8}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de l'augmentation photométrique : variations de luminosité et niveaux de gris}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Résilience optique (flou \& bruit capteur)}{64}{paragraph.4.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de la résilience optique : bruit, flou et gain de caméra}}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch3-resilience-optique}{{4.9}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de la résilience optique : bruit, flou et gain de caméra}}{figure.caption.33}{}}
\gdef \LT@xii {\LT@entry 
    {3}{67.784pt}\LT@entry 
    {1}{85.552pt}\LT@entry 
    {1}{115.78pt}\LT@entry 
    {1}{31.79199pt}\LT@entry 
    {1}{37.396pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Configurations Roboflow par pipeline}{65}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Configurations Roboflow par pipeline}}{65}{table.caption.34}\protected@file@percent }
\newlabel{tab:ch3-roboflow-config}{{4.4}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Configurations Roboflow par pipeline}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Split final : entraînement / validation / test}{65}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:split-final}{{4.2.4}{65}{Split final : entraînement / validation / test}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Split final entraînement / validation / test par pipeline}}{66}{table.4.5}\protected@file@percent }
\newlabel{tab:split-final}{{4.5}{66}{Split final entraînement / validation / test par pipeline}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modélisation}{66}{section.4.3}\protected@file@percent }
\newlabel{sec:modelisation}{{4.3}{66}{Modélisation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture globale du système IA}{66}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:architecture-ia}{{4.3.1}{66}{Architecture globale du système IA}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Pipeline structuré --- CIN et Passeport}{66}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline d'extraction pour documents structurés (CIN/Passeport) — YOLOv11m → crops → PaddleOCR PP-OCRv5}}{67}{figure.4.10}\protected@file@percent }
\newlabel{fig:pipeline-structure-detail}{{4.10}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline d'extraction pour documents structurés (CIN/Passeport) — YOLOv11m → crops → PaddleOCR PP-OCRv5}{figure.4.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{93.13998pt}\LT@entry 
    {1}{52.34799pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Pipeline non structuré --- documents sans géométrie fixe}{68}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Paramètres d'entraînement YOLO — référentiel}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:yolo-params-ref}{{4.3.2}{68}{Paramètres d'entraînement YOLO — référentiel}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Paramètres d'entraînement YOLO utilisés dans ce projet~\footnotemark }}{70}{table.4.6}\protected@file@percent }
\newlabel{tab:ref-params-yolo}{{4.6}{70}{Paramètres d'entraînement YOLO utilisés dans ce projet~\protect \footnotemark }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Détection de présence du document --- YOLOv8n}{71}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:yolov8n-presence}{{4.3.3}{71}{Détection de présence du document --- YOLOv8n}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Objectifs de l'étape de détection}{71}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'entraînement --- YOLOv8n}{71}{subsubsection.4.3.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{131.07097pt}\LT@entry 
    {1}{72.32933pt}\LT@entry 
    {1}{71.01532pt}\LT@entry 
    {1}{66.21922pt}\LT@entry 
    {3}{56.21094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Paramètres d'entraînement des quatre modèles YOLOv8n de détection de présence}}{72}{table.4.7}\protected@file@percent }
\newlabel{tab:ch3-params-yolov8n}{{4.7}{72}{Paramètres d'entraînement des quatre modèles YOLOv8n de détection de présence}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Détection des champs texte --- YOLOv11m}{73}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:yolov11m-champs}{{4.3.4}{73}{Détection des champs texte --- YOLOv11m}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Stratégie : trois modèles spécialisés}{73}{subsubsection.4.3.4.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{132.33017pt}\LT@entry 
    {3}{87.21892pt}\LT@entry 
    {3}{87.21892pt}\LT@entry 
    {3}{87.21892pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'entraînement --- YOLO11m}{74}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Paramètres comparatifs d'entraînement des trois modèles YOLOv11m}}{75}{table.4.8}\protected@file@percent }
\newlabel{tab:ch3-params-yolo}{{4.8}{75}{Paramètres comparatifs d'entraînement des trois modèles YOLOv11m}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Extraction texte --- PaddleOCR PP-OCRv5}{75}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:paddleocr-extraction}{{4.3.5}{75}{Extraction texte --- PaddleOCR PP-OCRv5}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Workflow d'extraction}{75}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Workflow d'extraction OCR — recadrage, prétraitement et lecture}}{75}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3-workflow-paddle}{{4.11}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Workflow d'extraction OCR — recadrage, prétraitement et lecture}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Prétraitement : gestion des petits crops}{76}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Traitements de prétraitement appliqués aux crops YOLO}}{76}{table.caption.36}\protected@file@percent }
\newlabel{tab:ch3-preprocessing}{{4.9}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Traitements de prétraitement appliqués aux crops YOLO}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Post-traitement et structuration JSON}{76}{subsubsection.4.3.5.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{174.53145pt}\LT@entry 
    {3}{307.66426pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Structure JSON retournée par le pipeline OCR}}{77}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3-json-structure}{{4.12}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Structure JSON retournée par le pipeline OCR}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Configuration matérielle et environnement}{77}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:config-materielle}{{4.3.6}{77}{Configuration matérielle et environnement}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Configuration matérielle et environnement d'entraînement}}{78}{table.4.10}\protected@file@percent }
\newlabel{tab:ch3-config-materielle}{{4.10}{78}{Configuration matérielle et environnement d'entraînement}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Évaluation et assurance qualité}{78}{section.4.4}\protected@file@percent }
\newlabel{sec:evaluation-qualite}{{4.4}{78}{Évaluation et assurance qualité}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analyse des courbes d'entraînement}{78}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:courbes-entrainement}{{4.4.1}{78}{Analyse des courbes d'entraînement}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN --- Recto et Verso}{80}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}CIN Recto}{80}{paragraph.4.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Recto}}{81}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch3-results-recto}{{4.13}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Recto}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- CIN Recto}}{82}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3-cm-recto}{{4.14}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- CIN Recto}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle CIN Recto}}{83}{table.caption.40}\protected@file@percent }
\newlabel{tab:ch3-metrics-recto}{{4.11}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle CIN Recto}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}CIN Verso}{83}{paragraph.4.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Verso}}{83}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3-results-verso}{{4.15}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Verso}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- CIN Verso}}{85}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch3-cm-verso}{{4.16}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- CIN Verso}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle CIN Verso}}{85}{table.caption.43}\protected@file@percent }
\newlabel{tab:ch3-metrics-verso}{{4.12}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle CIN Verso}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Passeport}{86}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Passeport}{86}{paragraph.4.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- Passeport}}{86}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3-results-passport}{{4.17}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- Passeport}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- Passeport}}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch3-cm-passport}{{4.18}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- Passeport}{figure.caption.45}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle Passeport}}{88}{table.caption.46}\protected@file@percent }
\newlabel{tab:ch3-metrics-passport}{{4.13}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle Passeport}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Évaluation de YOLOv11m sur le jeu de test}{88}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:evaluation-yolo-test}{{4.4.2}{88}{Évaluation de YOLOv11m sur le jeu de test}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto (70 images, 10 classes)}{88}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- CIN Recto (mAP50-95 global~: 0,656)}}{89}{table.4.14}\protected@file@percent }
\newlabel{tab:yolo-test-recto}{{4.14}{89}{Résultats YOLOv11m sur le jeu de test --- CIN Recto (mAP50-95 global~: 0,656)}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso (60 images, 8 classes)}{89}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- CIN Verso (mAP50-95 global~: 0,906)}}{90}{table.4.15}\protected@file@percent }
\newlabel{tab:yolo-test-verso}{{4.15}{90}{Résultats YOLOv11m sur le jeu de test --- CIN Verso (mAP50-95 global~: 0,906)}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport (53 images, 12 classes)}{90}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- Passeport (mAP50-95 global~: 0,545)}}{90}{table.4.16}\protected@file@percent }
\newlabel{tab:yolo-test-passport}{{4.16}{90}{Résultats YOLOv11m sur le jeu de test --- Passeport (mAP50-95 global~: 0,545)}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Métriques d'évaluation du pipeline OCR}{91}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:metriques-ocr}{{4.4.3}{91}{Métriques d'évaluation du pipeline OCR}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Résultats par type de document}{92}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:resultats-ocr}{{4.4.4}{92}{Résultats par type de document}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto (6 champs, 60 images)}{92}{subsubsection.4.4.4.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Vue globale OCR --- CIN Recto}}{93}{table.4.17}\protected@file@percent }
\newlabel{tab:ocr-global-recto}{{4.17}{93}{Vue globale OCR --- CIN Recto}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Résultats OCR par champ --- CIN Recto}}{93}{table.4.18}\protected@file@percent }
\newlabel{tab:ocr-champs-recto}{{4.18}{93}{Résultats OCR par champ --- CIN Recto}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso (5 champs, 60 images)}{93}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Vue globale OCR --- CIN Verso}}{93}{table.4.19}\protected@file@percent }
\newlabel{tab:ocr-global-verso}{{4.19}{93}{Vue globale OCR --- CIN Verso}{table.4.19}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Résultats OCR par champ --- CIN Verso}}{94}{table.4.20}\protected@file@percent }
\newlabel{tab:ocr-champs-verso}{{4.20}{94}{Résultats OCR par champ --- CIN Verso}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport (11 champs, 60 images)}{94}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Vue globale OCR --- Passeport}}{94}{table.4.21}\protected@file@percent }
\newlabel{tab:ocr-global-passport}{{4.21}{94}{Vue globale OCR --- Passeport}{table.4.21}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Résultats OCR par champ --- Passeport}}{95}{table.4.22}\protected@file@percent }
\newlabel{tab:ocr-champs-passport}{{4.22}{95}{Résultats OCR par champ --- Passeport}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Synthèse comparative}{95}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:synthese-ocr}{{4.4.5}{95}{Synthèse comparative}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Synthèse comparative OCR --- trois types de documents}}{95}{table.4.23}\protected@file@percent }
\newlabel{tab:ocr-synthese}{{4.23}{95}{Synthèse comparative OCR --- trois types de documents}{table.4.23}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Analyse qualitative des erreurs}{96}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:analyse-erreurs}{{4.4.6}{96}{Analyse qualitative des erreurs}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto --- Analyse sur trois niveaux de qualité}{96}{subsubsection.4.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 1 --- Qualité haute}}{96}{figure.4.19}\protected@file@percent }
\newlabel{fig:recto-q1}{{4.19}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 1 --- Qualité haute}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 2 --- Flash caméra sur «م»}}{96}{figure.4.20}\protected@file@percent }
\newlabel{fig:recto-q2}{{4.20}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 2 --- Flash caméra sur «م»}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 3 --- Mouvement + flou}}{96}{figure.4.21}\protected@file@percent }
\newlabel{fig:recto-q3}{{4.21}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 3 --- Mouvement + flou}{figure.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Analyse par champ --- CIN Recto (trois niveaux de qualité)}}{97}{table.4.24}\protected@file@percent }
\newlabel{tab:analyse-recto}{{4.24}{97}{Analyse par champ --- CIN Recto (trois niveaux de qualité)}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- CIN Recto}}{97}{table.4.25}\protected@file@percent }
\newlabel{tab:recap-recto}{{4.25}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- CIN Recto}{table.4.25}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso --- Analyse sur trois niveaux de qualité}{98}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 1 --- Qualité haute}}{98}{figure.4.22}\protected@file@percent }
\newlabel{fig:verso-q1}{{4.22}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 1 --- Qualité haute}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 2 --- Flash sur adresse «نابل»}}{98}{figure.4.23}\protected@file@percent }
\newlabel{fig:verso-q2}{{4.23}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 2 --- Flash sur adresse «نابل»}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 3 --- Surexposition sévère}}{98}{figure.4.24}\protected@file@percent }
\newlabel{fig:verso-q3}{{4.24}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 3 --- Surexposition sévère}{figure.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Analyse par champ --- CIN Verso (trois niveaux de qualité)}}{98}{table.4.26}\protected@file@percent }
\newlabel{tab:analyse-verso}{{4.26}{98}{Analyse par champ --- CIN Verso (trois niveaux de qualité)}{table.4.26}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- CIN Verso}}{99}{table.4.27}\protected@file@percent }
\newlabel{tab:recap-verso}{{4.27}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- CIN Verso}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport --- Analyse sur trois niveaux de qualité}{99}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Qualité haute}}{99}{figure.4.25}\protected@file@percent }
\newlabel{fig:pass-q1}{{4.25}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Qualité haute}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Reflet sur champs clés}}{99}{figure.4.26}\protected@file@percent }
\newlabel{fig:pass-q2}{{4.26}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Reflet sur champs clés}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Ombre motif soleil}}{99}{figure.4.27}\protected@file@percent }
\newlabel{fig:pass-q3}{{4.27}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Ombre motif soleil}{figure.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Analyse par champ --- Passeport (trois niveaux de qualité)}}{101}{table.4.28}\protected@file@percent }
\newlabel{tab:analyse-passeport}{{4.28}{101}{Analyse par champ --- Passeport (trois niveaux de qualité)}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- Passeport}}{101}{table.4.29}\protected@file@percent }
\newlabel{tab:recap-passeport}{{4.29}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- Passeport}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Synthèse des causes d'erreur}{101}{subsubsection.4.4.6.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{148.76pt}\LT@entry 
    {1}{38.788pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Déploiement et intégration}{102}{section.4.5}\protected@file@percent }
\newlabel{sec:deploiement-integration}{{4.5}{102}{Déploiement et intégration}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture d'intégration du système IA --- 7 modules spécialisés}}{102}{figure.4.28}\protected@file@percent }
\newlabel{fig:integration-ia}{{4.28}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture d'intégration du système IA --- 7 modules spécialisés}{figure.4.28}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Modules du système IA eKYC}}{103}{table.4.30}\protected@file@percent }
\newlabel{tab:services-ia}{{4.30}{103}{Modules du système IA eKYC}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Surveillance et maintenance}{103}{section.4.6}\protected@file@percent }
\newlabel{sec:surveillance-maintenance}{{4.6}{103}{Surveillance et maintenance}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Surveillance des modèles IA en production}{103}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:monitoring-production}{{4.6.1}{103}{Surveillance des modèles IA en production}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Indicateurs de surveillance}{103}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Indicateurs globaux du tableau de bord de monitoring IA}}{104}{table.4.31}\protected@file@percent }
\newlabel{tab:ch3-monitoring-global}{{4.31}{104}{Indicateurs globaux du tableau de bord de monitoring IA}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Comparaison production vs référence}{104}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stratégie de maintenance et ré-entraînement}{104}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:maintenance-reentrainement}{{4.6.2}{104}{Stratégie de maintenance et ré-entraînement}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Détection de la dérive des données (\textit  {model drift})}{104}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Protocole de ré-entraînement}{105}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Incrément 2 : Réalisation du Système eKYC}{105}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception du Système}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{5}{107}{Conception du Système}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramme de classes}{108}{section.5.1}\protected@file@percent }
\newlabel{sec:diagramme-classes}{{5.1}{108}{Diagramme de classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M1 --- Utilisateurs et authentification}{108}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:module1}{{5.1.1}{108}{M1 --- Utilisateurs et authentification}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M1 : Utilisateurs et authentification}}{109}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch5-classe1}{{5.1}{109}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M1 : Utilisateurs et authentification}{figure.5.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description des classes — M1 : Utilisateurs et authentification}}{111}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5-classes-d1}{{5.1}{111}{Description des classes — M1 : Utilisateurs et authentification}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M2 --- Dossier KYC}{111}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:module2}{{5.1.2}{111}{M2 --- Dossier KYC}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M2 : Dossier KYC}}{112}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch5-classe2}{{5.2}{112}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M2 : Dossier KYC}{figure.5.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description des classes — M2 : Dossier KYC}}{115}{table.5.2}\protected@file@percent }
\newlabel{tab:ch5-classes-d2}{{5.2}{115}{Description des classes — M2 : Dossier KYC}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M3 --- Pipeline OCR}{115}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:module3}{{5.1.3}{115}{M3 --- Pipeline OCR}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M3 : Pipeline OCR}}{116}{figure.5.3}\protected@file@percent }
\newlabel{fig:ch5-classe3}{{5.3}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M3 : Pipeline OCR}{figure.5.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description des classes — M3 : Pipeline OCR}}{118}{table.5.3}\protected@file@percent }
\newlabel{tab:ch5-classes-d3}{{5.3}{118}{Description des classes — M3 : Pipeline OCR}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}M4 --- Screening AML}{118}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:module4}{{5.1.4}{118}{M4 --- Screening AML}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M4 : Screening AML}}{119}{figure.5.4}\protected@file@percent }
\newlabel{fig:ch5-classe4}{{5.4}{119}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M4 : Screening AML}{figure.5.4}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description des classes — M4 : Screening AML}}{121}{table.5.4}\protected@file@percent }
\newlabel{tab:ch5-classes-d4}{{5.4}{121}{Description des classes — M4 : Screening AML}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramme d'activité}{122}{section.5.2}\protected@file@percent }
\newlabel{sec:diagramme-activite}{{5.2}{122}{Diagramme d'activité}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme d'activité — Workflow client : ouverture de compte}}{122}{figure.5.5}\protected@file@percent }
\newlabel{fig:ch5-activite}{{5.5}{122}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme d'activité — Workflow client : ouverture de compte}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramme de séquence}{123}{section.5.3}\protected@file@percent }
\newlabel{sec:diagramme-sequence}{{5.3}{123}{Diagramme de séquence}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence — Workflow analyste KYC : traitement d'un dossier}}{124}{figure.5.6}\protected@file@percent }
\newlabel{fig:ch5-sequence}{{5.6}{124}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence — Workflow analyste KYC : traitement d'un dossier}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Réalisation et Déploiement}{126}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{6}{126}{Réalisation et Déploiement}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environnement et outils de développement}{127}{section.6.1}\protected@file@percent }
\newlabel{sec:env-dev}{{6.1}{127}{Environnement et outils de développement}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Environnement de développement}{127}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:env-materiel}{{6.1.1}{127}{Environnement de développement}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Configuration matérielle de l'environnement de développement}}{127}{table.6.1}\protected@file@percent }
\newlabel{tab:ch6-env-materiel}{{6.1}{127}{Configuration matérielle de l'environnement de développement}{table.6.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outils de développement}{128}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:outils-dev}{{6.1.2}{128}{Outils de développement}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Outils de développement utilisés}}{128}{table.6.2}\protected@file@percent }
\newlabel{tab:ch6-outils}{{6.2}{128}{Outils de développement utilisés}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bibliothèques et frameworks}{128}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:bibliotheques}{{6.1.3}{128}{Bibliothèques et frameworks}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Frontend}{128}{subsubsection.6.1.3.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bibliothèques frontend}}{129}{table.6.3}\protected@file@percent }
\newlabel{tab:ch6-frontend}{{6.3}{129}{Bibliothèques frontend}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Backend (Python 3.11 64 bits)}{129}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bibliothèques backend}}{129}{table.6.4}\protected@file@percent }
\newlabel{tab:ch6-backend}{{6.4}{129}{Bibliothèques backend}{table.6.4}{}}
\gdef \LT@xl {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xli {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Services IA}{130}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Bibliothèques des services IA}}{130}{table.6.5}\protected@file@percent }
\newlabel{tab:ch6-ia}{{6.5}{130}{Bibliothèques des services IA}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gestion du projet}{130}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:gestion-projet}{{6.1.4}{130}{Gestion du projet}{subsection.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Outils de gestion du projet}}{130}{table.6.6}\protected@file@percent }
\newlabel{tab:ch6-gestion}{{6.6}{130}{Outils de gestion du projet}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infrastructure applicative}{131}{section.6.2}\protected@file@percent }
\newlabel{sec:infrastructure-applicative}{{6.2}{131}{Infrastructure applicative}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Architecture globale de la plateforme}{131}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:archi-globale}{{6.2.1}{131}{Architecture globale de la plateforme}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture globale de la plateforme eKYC}}{131}{figure.6.1}\protected@file@percent }
\newlabel{fig:ch6-archi-globale}{{6.1}{131}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture globale de la plateforme eKYC}{figure.6.1}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}API REST --- Endpoints principaux}{132}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:api-rest}{{6.2.2}{132}{API REST --- Endpoints principaux}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Vue d'ensemble des groupes de routes --- API REST}}{132}{table.6.7}\protected@file@percent }
\newlabel{tab:api-routes}{{6.7}{132}{Vue d'ensemble des groupes de routes --- API REST}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Persistance et stockage}{132}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:persistance-stockage}{{6.2.3}{132}{Persistance et stockage}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Base de données PostgreSQL}{132}{subsubsection.6.2.3.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Schéma des tables principales --- PostgreSQL}}{134}{table.6.8}\protected@file@percent }
\newlabel{tab:bdd-tables}{{6.8}{134}{Schéma des tables principales --- PostgreSQL}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stockage objet MinIO}{134}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Catégories d'images stockées dans MinIO}}{135}{table.6.9}\protected@file@percent }
\newlabel{tab:minio-categories}{{6.9}{135}{Catégories d'images stockées dans MinIO}{table.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intégration des services IA}{135}{section.6.3}\protected@file@percent }
\newlabel{sec:integration-ia}{{6.3}{135}{Intégration des services IA}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}De deux incréments à un système unifié}{135}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:integration-increments}{{6.3.1}{135}{De deux incréments à un système unifié}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Le contrat d'interface comme point de jonction}{135}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Contrat d'interface entre le système IA et le système applicatif}}{136}{figure.6.2}\protected@file@percent }
\newlabel{fig:ch6-contrat-interface}{{6.2}{136}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Contrat d'interface entre le système IA et le système applicatif}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Comment les deux incréments se rejoignent}{136}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Point de jonction entre les deux incréments --- soumission finale du dossier KYC}}{137}{figure.6.3}\protected@file@percent }
\newlabel{fig:ch6-jonction-increments}{{6.3}{137}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Point de jonction entre les deux incréments --- soumission finale du dossier KYC}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Bénéfices de cette approche}{137}{subsubsection.6.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Communication entre les couches}{137}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:communication-couches}{{6.3.2}{137}{Communication entre les couches}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Schéma de communication entre les couches de la plateforme eKYC}}{138}{figure.6.4}\protected@file@percent }
\newlabel{fig:ch6-communication-ia}{{6.4}{138}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Schéma de communication entre les couches de la plateforme eKYC}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}L'interface client}{138}{paragraph.6.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Les modules de capture}{138}{paragraph.6.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Les modules OCR}{138}{paragraph.6.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d.}Le backend}{138}{paragraph.6.3.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e.}Le module de comparaison biométrique}{138}{paragraph.6.3.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Rôle de MinIO comme intermédiaire universel}{139}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interface client}{139}{section.6.4}\protected@file@percent }
\newlabel{sec:interface-client}{{6.4}{139}{Interface client}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interface administrateur}{139}{section.6.5}\protected@file@percent }
\newlabel{sec:interface-admin}{{6.5}{139}{Interface administrateur}{section.6.5}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{140}{chapter*.47}\protected@file@percent }
\bibcite{ocr_benchmark_ijraset}{1}
\bibcite{ocr_benchmark_acl2024}{2}
\bibcite{ocr_benchmark_arxiv2025}{3}
\bibcite{bct2018circulaire}{4}
\bibcite{bct2025circ06}{5}
\bibcite{ocr_benchmark_cisdem2025}{6}
\bibcite{faceki2026}{7}
\bibcite{ocr_benchmark_intuition}{8}
\bibcite{ocr_benchmark_koncile2026}{9}
\bibcite{microsoft_ocr_pipeline}{10}
\bibcite{neuroparser2026}{11}
\bibcite{yolo11medium2024}{12}
\bibcite{studer2021crispmlq}{13}
\bibcite{ultralytics_docs}{14}
\bibcite{uqudo2026}{15}
\gdef \@abspage@last{143}
