\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre Général du Projet}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cadre-general}{{1}{6}{Cadre Général du Projet}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisme d'accueil}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:organisme-accueil}{{1.1}{7}{Organisme d'accueil}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation de la BTE}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:presentation-bte}{{1.1.1}{7}{Présentation de la BTE}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Logo officiel de la Banque de Tunisie et des Émirats (BTE)}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-logo-bte}{{1.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Logo officiel de la Banque de Tunisie et des Émirats (BTE)}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organigramme de la BTE}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:organigramme-bte}{{1.1.2}{7}{Organigramme de la BTE}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Organigramme de la Banque de Tunisie et des Émirats}}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch1-organigramme}{{1.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Organigramme de la Banque de Tunisie et des Émirats}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compréhension du métier KYC}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:comprehension-kyc}{{1.2}{8}{Compréhension du métier KYC}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KYC traditionnel vs KYC automatisé}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:kyc-traditionnel-vs-automatise}{{1.2.1}{8}{KYC traditionnel vs KYC automatisé}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Le KYC traditionnel}{8}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Processus hors ligne}{9}{paragraph.1.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC traditionnel hors ligne}}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch1-kyc-hors-ligne}{{1.3}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC traditionnel hors ligne}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Processus en ligne}{9}{paragraph.1.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC traditionnel en ligne}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch1-kyc-en-ligne}{{1.4}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC traditionnel en ligne}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Limites structurelles du KYC traditionnel}{9}{paragraph.1.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Le KYC automatisé (e-KYC)}{10}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Processus KYC automatisé}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1-kyc-automatise}{{1.5}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Processus KYC automatisé}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cadre réglementaire et normatif}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:cadre-reglementaire}{{1.2.2}{11}{Cadre réglementaire et normatif}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Normes internationales}{11}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Normes réglementaires internationales}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:normes-intl}{{1.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normes réglementaires internationales}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Réglementations nationales (Tunisie)}{11}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Réglementations nationales tunisiennes}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:normes-natl}{{1.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Réglementations nationales tunisiennes}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Position du problème}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:position-probleme}{{1.3}{12}{Position du problème}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Étude de l'existant}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:etude-existant}{{1.3.1}{12}{Étude de l'existant}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}KYC au sein de la BTE}{12}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {KYC Traditionnel en agence vs Digital via NEO BTE}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch1-kyc-modes}{{1.6}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {KYC Traditionnel en agence vs Digital via NEO BTE}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Solutions KYC commerciales disponibles}{13}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}uqudo}{13}{paragraph.1.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}NEUROPARSER}{14}{paragraph.1.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}FACEKI}{14}{paragraph.1.3.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparaison des solutions KYC commerciales : uqudo, NEUROPARSER et FACEKI}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:solutions-kyc}{{1.3}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparaison des solutions KYC commerciales : uqudo, NEUROPARSER et FACEKI}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyse critique de l'existant}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:analyse-critique}{{1.3.2}{14}{Analyse critique de l'existant}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Faiblesses du processus KYC interne}{14}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Limites des solutions commerciales}{15}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problématique retenue}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:problematique}{{1.3.3}{15}{Problématique retenue}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solution proposée}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:solution-proposee}{{1.3.4}{16}{Solution proposée}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie adoptée --- approche hybride en deux incréments}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:methodologie}{{1.4}{17}{Méthodologie adoptée --- approche hybride en deux incréments}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modèle incrémental}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:modele-incremental}{{1.4.1}{17}{Modèle incrémental}{subsection.1.4.1}{}}
\citation{studer2021crispmlq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CRISP-ML(Q)}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:crisp-mlq}{{1.4.2}{18}{CRISP-ML(Q)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CRISP-ML(Q) vs CRISP-DM}{18}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Les six phases de CRISP-ML(Q)}{18}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Les six phases du modèle CRISP-ML(Q)}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch1-6-phases-crisp-mlq}{{1.7}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Les six phases du modèle CRISP-ML(Q)}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modèle en cascade}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:modele-cascade}{{1.4.3}{20}{Modèle en cascade}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Planification globale du projet}{21}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:planification}{{1.4.4}{21}{Planification globale du projet}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Planification globale du projet selon l'approche incrémentale hybride}}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch1-planning}{{1.8}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Planification globale du projet selon l'approche incrémentale hybride}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des Besoins et Architecture}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specification-architecture}{{2}{22}{Spécification des Besoins et Architecture}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\gdef \LT@i {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification des besoins}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:specification-besoins}{{2.1}{23}{Spécification des besoins}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:identification-acteurs}{{2.1.1}{23}{Identification des acteurs}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et périmètres d'action du système eKYC}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:acteurs_pfe}{{2.1}{23}{Acteurs et périmètres d'action du système eKYC}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:besoins-fonctionnels}{{2.1.2}{23}{Besoins fonctionnels}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}S'inscrire}{23}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}S'authentifier}{23}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Soumettre et suivre un dossier KYC}{24}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Demander des services bancaires}{24}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Traiter les dossiers KYC}{24}{subsubsection.2.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Administrer et surveiller la plateforme}{25}{subsubsection.2.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:besoins-non-fonctionnels}{{2.1.3}{25}{Besoins non fonctionnels}{subsection.2.1.3}{}}
\citation{bct2025circ06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture globale de la solution}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:architecture-globale}{{2.2}{27}{Architecture globale de la solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture logique}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:architecture-logique}{{2.2.1}{27}{Architecture logique}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture logique de la plateforme eKYC}}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig:ch4-archi-logique}{{2.1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture logique de la plateforme eKYC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture physique}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:architecture-physique}{{2.2.2}{27}{Architecture physique}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture physique de la plateforme eKYC}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:ch4-archi-physique}{{2.2}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture physique de la plateforme eKYC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation global}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:use-cases-global}{{2.3}{28}{Diagramme de cas d'utilisation global}{section.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de cas d'utilisation global du système eKYC}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-global}{{2.3}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de cas d'utilisation global du système eKYC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description des cas d'utilisation}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:description-uc}{{2.3.1}{29}{Description des cas d'utilisation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}UC1 --- S'inscrire}{29}{subsubsection.2.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC1 --- S'inscrire}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab:uc1}{{2.2}{30}{UC1 --- S'inscrire}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}UC2 --- S'authentifier}{30}{subsubsection.2.3.1.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC2 --- S'authentifier}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:uc2}{{2.3}{31}{UC2 --- S'authentifier}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}UC3 --- Soumettre et suivre un dossier KYC}{31}{subsubsection.2.3.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC3 --- Soumettre une demande d'ouverture de compte bancaire}}{33}{table.2.4}\protected@file@percent }
\newlabel{tab:uc3}{{2.4}{33}{UC3 --- Soumettre une demande d'ouverture de compte bancaire}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}UC4 --- Traiter un dossier KYC}{33}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC4 --- Traiter un dossier KYC}}{34}{table.2.5}\protected@file@percent }
\newlabel{tab:uc4}{{2.5}{34}{UC4 --- Traiter un dossier KYC}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}UC5 --- Surveiller les performances des modèles IA}{34}{subsubsection.2.3.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC5 --- Surveiller les performances des modèles IA}}{36}{table.2.6}\protected@file@percent }
\newlabel{tab:uc5}{{2.6}{36}{UC5 --- Surveiller les performances des modèles IA}{table.2.6}{}}
\@writefile{toc}{\contentsline {part}{Incrément 1 : Fondements IA et Réalisation du Pipeline}{36}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fondements Théoriques et Choix Technologiques}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fondements-techniques}{{3}{38}{Fondements Théoriques et Choix Technologiques}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondements théoriques}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:fondements-theoriques}{{3.1}{39}{Fondements théoriques}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intelligence artificielle, machine learning et deep learning}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ia-ml-dl}{{3.1.1}{39}{Intelligence artificielle, machine learning et deep learning}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 2.1 --- Relation hiérarchique entre IA, ML et Deep Learning}}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2-ia-ml-dl}{{3.1}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 2.1 --- Relation hiérarchique entre IA, ML et Deep Learning}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vision par ordinateur et réseaux de neurones}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:vision-ordinateur}{{3.1.2}{40}{Vision par ordinateur et réseaux de neurones}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 2.2 --- Propagation avant et rétropropagation dans un réseau de neurones}}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2-neurones}{{3.2}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 2.2 --- Propagation avant et rétropropagation dans un réseau de neurones}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Détection d'objets}{41}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:detection-objets}{{3.1.3}{41}{Détection d'objets}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 2.3 --- Illustration de la détection d'objets}}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2-detection-objets}{{3.3}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 2.3 --- Illustration de la détection d'objets}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Niveaux de complexité des tâches de vision}{41}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Méthodes de détection : One-Stage vs Two-Stage}{42}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Méthodes de détection d'objets : One-Stage vs Two-Stage}}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch2-one-vs-two-stage}{{3.4}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Méthodes de détection d'objets : One-Stage vs Two-Stage}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Méthodes One-Stage}{42}{paragraph.3.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Méthodes Two-Stage}{42}{paragraph.3.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}YOLO (You Only Look Once)}{43}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 2.5 --- Logo YOLO}}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2-yolo-logo}{{3.5}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 2.5 --- Logo YOLO}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Principe de fonctionnement}{43}{paragraph.3.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Principe de fonctionnement de YOLO}}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Principe de fonctionnement de YOLO }{{3.6}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Principe de fonctionnement de YOLO}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Évolution de l'architecture YOLO}{44}{paragraph.3.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 2.6 --- Chronologie de l'évolution des architectures YOLO (V1 à V11)}}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2-yolo-evolution}{{3.7}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 2.6 --- Chronologie de l'évolution des architectures YOLO (V1 à V11)}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Analyse comparative sur COCO}{45}{paragraph.3.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Comparaison mAP50-95 / latence des modèles YOLO sur le dataset COCO}}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch2-yolo-comparaison}{{3.8}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Comparaison mAP50-95 / latence des modèles YOLO sur le dataset COCO}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reconnaissance optique de caractères (OCR)}{45}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:ocr}{{3.1.4}{45}{Reconnaissance optique de caractères (OCR)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Pipeline OCR : processus pas à pas}{45}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 2.8 --- Pipeline OCR en cinq étapes}}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch2-ocr-pipeline}{{3.9}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 2.8 --- Pipeline OCR en cinq étapes}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Benchmark des moteurs OCR open source}{46}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Benchmark des principaux moteurs OCR open source (mise à jour 2025)}}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:ocr-benchmark}{{3.1}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Benchmark des principaux moteurs OCR open source (mise à jour 2025)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix technologiques}{46}{section.3.2}\protected@file@percent }
\newlabel{sec:choix-technologiques}{{3.2}{46}{Choix technologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle de détection : YOLO11m}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:yolo11m}{{3.2.1}{47}{Modèle de détection : YOLO11m}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Présentation de YOLO11}{47}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Comparaison des variantes YOLO11}{47}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparaison des variantes YOLO11 sur COCO val2017}}{47}{table.caption.23}\protected@file@percent }
\newlabel{tab:yolo11-variantes}{{3.2}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparaison des variantes YOLO11 sur COCO val2017}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Justification du choix : YOLO11m vs YOLOv8m}{48}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces YOLO11m vs YOLOv8m : gains en précision et efficacité}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:yolo11-vs-yolov8}{{3.3}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces YOLO11m vs YOLOv8m : gains en précision et efficacité}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moteur OCR : PaddleOCR PP-OCRv5}{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pp-ocrv5}{{3.2.2}{48}{Moteur OCR : PaddleOCR PP-OCRv5}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Présentation de PP-OCRv5}{48}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Performances et évolution par rapport aux versions précédentes}{49}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des performances PP-OCR à travers les versions}}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:pp-ocr-evolution}{{3.4}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des performances PP-OCR à travers les versions}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Critères de sélection pour le contexte tunisien}{49}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Support natif de l'arabe}{49}{paragraph.3.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Amélioration de précision documentée}{49}{paragraph.3.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Performance face aux grands modèles de vision (VLM)}{49}{paragraph.3.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d.}Licence open source et facilité d'intégration}{50}{paragraph.3.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie CRISP-ML(Q) --- Réalisation du Module IA}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:increment-ia}{{4}{51}{Méthodologie CRISP-ML(Q) --- Réalisation du Module IA}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Business understanding, data understanding \& collecte}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:business-data-understanding}{{4.1}{53}{Business understanding, data understanding \& collecte}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pipeline métier du système IA}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:pipeline-metier}{{4.1.1}{53}{Pipeline métier du système IA}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline de traitement --- CIN et Passeport}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3-pipeline-ia_cin-passeport}{{4.1}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline de traitement --- CIN et Passeport}{figure.caption.26}{}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline de traitement --- Documents non structurés}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3-pipeline-ia_autres-docs}{{4.2}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline de traitement --- Documents non structurés}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse des besoins documentaires}{54}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:besoins-documentaires}{{4.1.2}{54}{Analyse des besoins documentaires}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice des documents requis par service et pipeline IA associé}}{54}{table.4.1}\protected@file@percent }
\newlabel{tab:ch3-besoins-doc}{{4.1}{54}{Matrice des documents requis par service et pipeline IA associé}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Collecte et composition du dataset}{54}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:collecte-dataset}{{4.1.3}{54}{Collecte et composition du dataset}{subsection.4.1.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Stratégie de collecte hybride}{55}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analyse comparative des sources de données}}{55}{table.4.2}\protected@file@percent }
\newlabel{tab:ch3-sources-data}{{4.2}{55}{Analyse comparative des sources de données}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation des données (ingénierie des données)}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:data-preparation}{{4.2}{55}{Préparation des données (ingénierie des données)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Restauration et génération de données}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:restauration-generation}{{4.2.1}{56}{Restauration et génération de données}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN recto --- restauration par Deep Inpainting}{56}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 3.1 --- Processus de restauration CIN Recto}}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch3-restauration-recto}{{4.3}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 3.1 --- Processus de restauration CIN Recto}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 3.2 --- Simulation de contraintes optiques réelles}}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch3-contraintes-optiques}{{4.4}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 3.2 --- Simulation de contraintes optiques réelles}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN verso --- génération automatisée par Data Factory Python}{56}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Figure 3.3 --- Pipeline de création du template Verso}}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch3-template-verso}{{4.5}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Figure 3.3 --- Pipeline de création du template Verso}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Labellisation : construction de la vérité terrain}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:labellisation}{{4.2.2}{57}{Labellisation : construction de la vérité terrain}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Ontologie des classes}{57}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Méthodologie hybride : du Gold Standard à l'Auto-Labeling}{57}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Contrainte des Tight Bounding Boxes}{58}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Interface Roboflow illustrant la précision des Tight Bounding Boxes sur une CIN}}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch3-bounding-boxes}{{4.6}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Interface Roboflow illustrant la précision des Tight Bounding Boxes sur une CIN}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Augmentation contrôlée : simulation de la variabilité réelle}{58}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:augmentation}{{4.2.3}{58}{Augmentation contrôlée : simulation de la variabilité réelle}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Coefficients d'augmentation différenciés}{59}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Coefficients d'augmentation par pipeline et volumes finaux obtenus}}{59}{table.caption.32}\protected@file@percent }
\newlabel{tab:ch3-augmentation-coeff}{{4.3}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Coefficients d'augmentation par pipeline et volumes finaux obtenus}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'augmentation et impacts visuels}{59}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Invariance spatiale (géométrie \& perspective)}{59}{paragraph.4.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de l'augmentation par rotation ($-$10°, 0°, +10°)}}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch3-rotation}{{4.7}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de l'augmentation par rotation ($-$10°, 0°, +10°)}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Invariance photométrique (lumière \& couleur)}{60}{paragraph.4.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de l'augmentation photométrique : variations de luminosité et niveaux de gris}}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch3-photometrie}{{4.8}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de l'augmentation photométrique : variations de luminosité et niveaux de gris}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Résilience optique (flou \& bruit capteur)}{61}{paragraph.4.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces \textit  {Illustration de la résilience optique : bruit, flou et gain de caméra}}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3-resilience-optique}{{4.9}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Illustration de la résilience optique : bruit, flou et gain de caméra}}{figure.caption.35}{}}
\gdef \LT@ix {\LT@entry 
    {3}{67.784pt}\LT@entry 
    {1}{85.552pt}\LT@entry 
    {1}{115.78pt}\LT@entry 
    {1}{31.79199pt}\LT@entry 
    {1}{37.396pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Configurations Roboflow par pipeline}{62}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Configurations Roboflow par pipeline}}{62}{table.caption.36}\protected@file@percent }
\newlabel{tab:ch3-roboflow-config}{{4.4}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Configurations Roboflow par pipeline}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Split final : entraînement / validation / test}{62}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:split-final}{{4.2.4}{62}{Split final : entraînement / validation / test}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Split final entraînement / validation / test par pipeline}}{63}{table.4.5}\protected@file@percent }
\newlabel{tab:split-final}{{4.5}{63}{Split final entraînement / validation / test par pipeline}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modélisation}{63}{section.4.3}\protected@file@percent }
\newlabel{sec:modelisation}{{4.3}{63}{Modélisation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture globale du système IA}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:architecture-ia}{{4.3.1}{63}{Architecture globale du système IA}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Pipeline structuré --- CIN et Passeport}{63}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Pipeline d'extraction pour documents structurés (CIN/Passeport) — YOLOv11m → crops → PaddleOCR PP-OCRv5}}{64}{figure.4.10}\protected@file@percent }
\newlabel{fig:pipeline-structure-detail}{{4.10}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline d'extraction pour documents structurés (CIN/Passeport) — YOLOv11m → crops → PaddleOCR PP-OCRv5}{figure.4.10}{}}
\gdef \LT@x {\LT@entry 
    {3}{93.13998pt}\LT@entry 
    {1}{52.34799pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Pipeline non structuré --- documents sans géométrie fixe}{65}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Paramètres d'entraînement YOLO — référentiel}{65}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:yolo-params-ref}{{4.3.2}{65}{Paramètres d'entraînement YOLO — référentiel}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Paramètres d'entraînement YOLO utilisés dans ce projet~\footnotemark }}{67}{table.4.6}\protected@file@percent }
\newlabel{tab:ref-params-yolo}{{4.6}{67}{Paramètres d'entraînement YOLO utilisés dans ce projet~\protect \footnotemark }{table.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{131.07097pt}\LT@entry 
    {1}{72.32933pt}\LT@entry 
    {1}{71.01532pt}\LT@entry 
    {1}{66.21922pt}\LT@entry 
    {3}{56.21094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Détection de présence du document --- YOLOv8n}{68}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:yolov8n-presence}{{4.3.3}{68}{Détection de présence du document --- YOLOv8n}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Objectifs de l'étape de détection}{68}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'entraînement --- YOLOv8n}{68}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Paramètres d'entraînement des quatre modèles YOLOv8n de détection de présence}}{69}{table.4.7}\protected@file@percent }
\newlabel{tab:ch3-params-yolov8n}{{4.7}{69}{Paramètres d'entraînement des quatre modèles YOLOv8n de détection de présence}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Détection des champs texte --- YOLOv11m}{70}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:yolov11m-champs}{{4.3.4}{70}{Détection des champs texte --- YOLOv11m}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Stratégie : trois modèles spécialisés}{70}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Paramètres d'entraînement --- YOLO11m}{70}{subsubsection.4.3.4.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{132.33017pt}\LT@entry 
    {3}{87.21892pt}\LT@entry 
    {3}{87.21892pt}\LT@entry 
    {3}{87.21892pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Paramètres comparatifs d'entraînement des trois modèles YOLOv11m}}{71}{table.4.8}\protected@file@percent }
\newlabel{tab:ch3-params-yolo}{{4.8}{71}{Paramètres comparatifs d'entraînement des trois modèles YOLOv11m}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Extraction texte --- PaddleOCR PP-OCRv5}{72}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:paddleocr-extraction}{{4.3.5}{72}{Extraction texte --- PaddleOCR PP-OCRv5}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Workflow d'extraction}{72}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Workflow d'extraction OCR — recadrage, prétraitement et lecture}}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3-workflow-paddle}{{4.11}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Workflow d'extraction OCR — recadrage, prétraitement et lecture}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Prétraitement : gestion des petits crops}{73}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Traitements de prétraitement appliqués aux crops YOLO}}{73}{table.caption.38}\protected@file@percent }
\newlabel{tab:ch3-preprocessing}{{4.9}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Traitements de prétraitement appliqués aux crops YOLO}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Post-traitement et structuration JSON}{73}{subsubsection.4.3.5.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{174.53145pt}\LT@entry 
    {3}{183.75648pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Exemple de sortie JSON structurée --- CIN (extrait réel du projet)}}{74}{table.caption.39}\protected@file@percent }
\newlabel{tab:ch3-json-sortie}{{4.10}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Exemple de sortie JSON structurée --- CIN (extrait réel du projet)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Configuration matérielle et environnement}{74}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:config-materielle}{{4.3.6}{74}{Configuration matérielle et environnement}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Configuration matérielle et environnement d'entraînement}}{75}{table.4.11}\protected@file@percent }
\newlabel{tab:ch3-config-materielle}{{4.11}{75}{Configuration matérielle et environnement d'entraînement}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Évaluation et assurance qualité}{75}{section.4.4}\protected@file@percent }
\newlabel{sec:evaluation-qualite}{{4.4}{75}{Évaluation et assurance qualité}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analyse des courbes d'entraînement}{75}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:courbes-entrainement}{{4.4.1}{75}{Analyse des courbes d'entraînement}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN --- Recto et Verso}{77}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}CIN Recto}{77}{paragraph.4.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Recto}}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3-results-recto}{{4.12}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Recto}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- CIN Recto}}{79}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3-cm-recto}{{4.13}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- CIN Recto}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle CIN Recto}}{80}{table.caption.42}\protected@file@percent }
\newlabel{tab:ch3-metrics-recto}{{4.12}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle CIN Recto}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}CIN Verso}{80}{paragraph.4.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Verso}}{80}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3-results-verso}{{4.14}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- CIN Verso}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- CIN Verso}}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3-cm-verso}{{4.15}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- CIN Verso}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle CIN Verso}}{82}{table.caption.45}\protected@file@percent }
\newlabel{tab:ch3-metrics-verso}{{4.13}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle CIN Verso}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Passeport}{83}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Passeport}{83}{paragraph.4.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution des pertes et métriques d'entraînement --- Passeport}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch3-results-passport}{{4.16}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution des pertes et métriques d'entraînement --- Passeport}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{french}\ignorespaces Matrice de confusion --- Passeport}}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch3-cm-passport}{{4.17}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matrice de confusion --- Passeport}{figure.caption.47}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Métriques de validation par champ --- modèle Passeport}}{85}{table.caption.48}\protected@file@percent }
\newlabel{tab:ch3-metrics-passport}{{4.14}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Métriques de validation par champ --- modèle Passeport}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Évaluation de YOLOv11m sur le jeu de test}{85}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:evaluation-yolo-test}{{4.4.2}{85}{Évaluation de YOLOv11m sur le jeu de test}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto (70 images, 10 classes)}{85}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- CIN Recto (mAP50-95 global~: 0,656)}}{86}{table.4.15}\protected@file@percent }
\newlabel{tab:yolo-test-recto}{{4.15}{86}{Résultats YOLOv11m sur le jeu de test --- CIN Recto (mAP50-95 global~: 0,656)}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso (60 images, 8 classes)}{86}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- CIN Verso (mAP50-95 global~: 0,906)}}{86}{table.4.16}\protected@file@percent }
\newlabel{tab:yolo-test-verso}{{4.16}{86}{Résultats YOLOv11m sur le jeu de test --- CIN Verso (mAP50-95 global~: 0,906)}{table.4.16}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport (53 images, 12 classes)}{87}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Résultats YOLOv11m sur le jeu de test --- Passeport (mAP50-95 global~: 0,545)}}{87}{table.4.17}\protected@file@percent }
\newlabel{tab:yolo-test-passport}{{4.17}{87}{Résultats YOLOv11m sur le jeu de test --- Passeport (mAP50-95 global~: 0,545)}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Métriques d'évaluation du pipeline OCR}{88}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:metriques-ocr}{{4.4.3}{88}{Métriques d'évaluation du pipeline OCR}{subsection.4.4.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Résultats par type de document}{89}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:resultats-ocr}{{4.4.4}{89}{Résultats par type de document}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto (6 champs, 60 images)}{89}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Vue globale OCR --- CIN Recto}}{89}{table.4.18}\protected@file@percent }
\newlabel{tab:ocr-global-recto}{{4.18}{89}{Vue globale OCR --- CIN Recto}{table.4.18}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xx {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Résultats OCR par champ --- CIN Recto}}{90}{table.4.19}\protected@file@percent }
\newlabel{tab:ocr-champs-recto}{{4.19}{90}{Résultats OCR par champ --- CIN Recto}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso (5 champs, 60 images)}{90}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Vue globale OCR --- CIN Verso}}{90}{table.4.20}\protected@file@percent }
\newlabel{tab:ocr-global-verso}{{4.20}{90}{Vue globale OCR --- CIN Verso}{table.4.20}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Résultats OCR par champ --- CIN Verso}}{91}{table.4.21}\protected@file@percent }
\newlabel{tab:ocr-champs-verso}{{4.21}{91}{Résultats OCR par champ --- CIN Verso}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport (11 champs, 60 images)}{91}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Vue globale OCR --- Passeport}}{91}{table.4.22}\protected@file@percent }
\newlabel{tab:ocr-global-passport}{{4.22}{91}{Vue globale OCR --- Passeport}{table.4.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Résultats OCR par champ --- Passeport}}{92}{table.4.23}\protected@file@percent }
\newlabel{tab:ocr-champs-passport}{{4.23}{92}{Résultats OCR par champ --- Passeport}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Synthèse comparative}{92}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:synthese-ocr}{{4.4.5}{92}{Synthèse comparative}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Synthèse comparative OCR --- trois types de documents}}{92}{table.4.24}\protected@file@percent }
\newlabel{tab:ocr-synthese}{{4.24}{92}{Synthèse comparative OCR --- trois types de documents}{table.4.24}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Analyse qualitative des erreurs}{93}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:analyse-erreurs}{{4.4.6}{93}{Analyse qualitative des erreurs}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}CIN Recto --- Analyse sur trois niveaux de qualité}{93}{subsubsection.4.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 1 --- Qualité haute}}{93}{figure.4.18}\protected@file@percent }
\newlabel{fig:recto-q1}{{4.18}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 1 --- Qualité haute}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 2 --- Flash caméra sur «م»}}{93}{figure.4.19}\protected@file@percent }
\newlabel{fig:recto-q2}{{4.19}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 2 --- Flash caméra sur «م»}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{french}\ignorespaces Recto 3 --- Mouvement + flou}}{93}{figure.4.20}\protected@file@percent }
\newlabel{fig:recto-q3}{{4.20}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recto 3 --- Mouvement + flou}{figure.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Analyse par champ --- CIN Recto (trois niveaux de qualité)}}{94}{table.4.25}\protected@file@percent }
\newlabel{tab:analyse-recto}{{4.25}{94}{Analyse par champ --- CIN Recto (trois niveaux de qualité)}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- CIN Recto}}{94}{table.4.26}\protected@file@percent }
\newlabel{tab:recap-recto}{{4.26}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- CIN Recto}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}CIN Verso --- Analyse sur trois niveaux de qualité}{94}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 1 --- Qualité haute}}{94}{figure.4.21}\protected@file@percent }
\newlabel{fig:verso-q1}{{4.21}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 1 --- Qualité haute}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 2 --- Flash sur adresse «نابل»}}{94}{figure.4.22}\protected@file@percent }
\newlabel{fig:verso-q2}{{4.22}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 2 --- Flash sur adresse «نابل»}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{french}\ignorespaces Verso 3 --- Surexposition sévère}}{94}{figure.4.23}\protected@file@percent }
\newlabel{fig:verso-q3}{{4.23}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verso 3 --- Surexposition sévère}{figure.4.23}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Analyse par champ --- CIN Verso (trois niveaux de qualité)}}{95}{table.4.27}\protected@file@percent }
\newlabel{tab:analyse-verso}{{4.27}{95}{Analyse par champ --- CIN Verso (trois niveaux de qualité)}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- CIN Verso}}{95}{table.4.28}\protected@file@percent }
\newlabel{tab:recap-verso}{{4.28}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- CIN Verso}{table.4.28}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Passeport --- Analyse sur trois niveaux de qualité}{96}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Qualité haute}}{96}{figure.4.24}\protected@file@percent }
\newlabel{fig:pass-q1}{{4.24}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Qualité haute}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Reflet sur champs clés}}{96}{figure.4.25}\protected@file@percent }
\newlabel{fig:pass-q2}{{4.25}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Reflet sur champs clés}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \xpg@aux {}{french}\ignorespaces Passeport --- Ombre motif soleil}}{96}{figure.4.26}\protected@file@percent }
\newlabel{fig:pass-q3}{{4.26}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Passeport --- Ombre motif soleil}{figure.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Analyse par champ --- Passeport (trois niveaux de qualité)}}{97}{table.4.29}\protected@file@percent }
\newlabel{tab:analyse-passeport}{{4.29}{97}{Analyse par champ --- Passeport (trois niveaux de qualité)}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces \xpg@aux {}{french}\ignorespaces Récapitulatif des scores globaux --- Passeport}}{97}{table.4.30}\protected@file@percent }
\newlabel{tab:recap-passeport}{{4.30}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Récapitulatif des scores globaux --- Passeport}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Synthèse des causes d'erreur}{98}{subsubsection.4.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Déploiement et intégration}{98}{section.4.5}\protected@file@percent }
\newlabel{sec:deploiement-integration}{{4.5}{98}{Déploiement et intégration}{section.4.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{148.76pt}\LT@entry 
    {1}{38.788pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture d'intégration du système IA --- 7 modules spécialisés}}{99}{figure.4.27}\protected@file@percent }
\newlabel{fig:integration-ia}{{4.27}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture d'intégration du système IA --- 7 modules spécialisés}{figure.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Modules du système IA eKYC}}{100}{table.4.31}\protected@file@percent }
\newlabel{tab:services-ia}{{4.31}{100}{Modules du système IA eKYC}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Surveillance et maintenance}{100}{section.4.6}\protected@file@percent }
\newlabel{sec:surveillance-maintenance}{{4.6}{100}{Surveillance et maintenance}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{Incrément 2 : Réalisation du Système eKYC}{100}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception du Système}{102}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{5}{102}{Conception du Système}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramme de classes}{103}{section.5.1}\protected@file@percent }
\newlabel{sec:diagramme-classes}{{5.1}{103}{Diagramme de classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}M1 --- Utilisateurs et authentification}{103}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M1 : Utilisateurs et authentification}}{104}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch5-classe1}{{5.1}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M1 : Utilisateurs et authentification}{figure.5.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description des classes — M1 : Utilisateurs et authentification}}{106}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5-classes-d1}{{5.1}{106}{Description des classes — M1 : Utilisateurs et authentification}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}M2 --- Dossier KYC}{106}{subsubsection.5.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M2 : Dossier KYC}}{107}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch5-classe2}{{5.2}{107}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M2 : Dossier KYC}{figure.5.2}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description des classes — M2 : Dossier KYC}}{110}{table.5.2}\protected@file@percent }
\newlabel{tab:ch5-classes-d2}{{5.2}{110}{Description des classes — M2 : Dossier KYC}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}M3 --- Pipeline OCR}{110}{subsubsection.5.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M3 : Pipeline OCR}}{111}{figure.5.3}\protected@file@percent }
\newlabel{fig:ch5-classe3}{{5.3}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M3 : Pipeline OCR}{figure.5.3}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description des classes — M3 : Pipeline OCR}}{113}{table.5.3}\protected@file@percent }
\newlabel{tab:ch5-classes-d3}{{5.3}{113}{Description des classes — M3 : Pipeline OCR}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}M4 --- Screening AML}{113}{subsubsection.5.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes — M4 : Screening AML}}{114}{figure.5.4}\protected@file@percent }
\newlabel{fig:ch5-classe4}{{5.4}{114}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes — M4 : Screening AML}{figure.5.4}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description des classes — M4 : Screening AML}}{116}{table.5.4}\protected@file@percent }
\newlabel{tab:ch5-classes-d4}{{5.4}{116}{Description des classes — M4 : Screening AML}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramme d'activité}{116}{section.5.2}\protected@file@percent }
\newlabel{sec:diagramme-activite}{{5.2}{116}{Diagramme d'activité}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme d'activité — Workflow client : ouverture de compte}}{117}{figure.5.5}\protected@file@percent }
\newlabel{fig:ch5-activite}{{5.5}{117}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme d'activité — Workflow client : ouverture de compte}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramme de séquence}{118}{section.5.3}\protected@file@percent }
\newlabel{sec:diagramme-sequence}{{5.3}{118}{Diagramme de séquence}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence — Workflow analyste KYC : traitement d'un dossier}}{119}{figure.5.6}\protected@file@percent }
\newlabel{fig:ch5-sequence}{{5.6}{119}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence — Workflow analyste KYC : traitement d'un dossier}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Réalisation et Déploiement}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{6}{121}{Réalisation et Déploiement}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environnement et outils de développement}{122}{section.6.1}\protected@file@percent }
\newlabel{sec:env-dev}{{6.1}{122}{Environnement et outils de développement}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infrastructure applicative}{122}{section.6.2}\protected@file@percent }
\newlabel{sec:infrastructure-applicative}{{6.2}{122}{Infrastructure applicative}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Architecture globale de la plateforme}{122}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:archi-globale}{{6.2.1}{122}{Architecture globale de la plateforme}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture globale de la plateforme eKYC}}{122}{figure.6.1}\protected@file@percent }
\newlabel{fig:ch6-archi-globale}{{6.1}{122}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture globale de la plateforme eKYC}{figure.6.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}API REST --- Endpoints principaux}{123}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:api-rest}{{6.2.2}{123}{API REST --- Endpoints principaux}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vue d'ensemble des groupes de routes --- API REST}}{123}{table.6.1}\protected@file@percent }
\newlabel{tab:api-routes}{{6.1}{123}{Vue d'ensemble des groupes de routes --- API REST}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Persistance et stockage}{123}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:persistance-stockage}{{6.2.3}{123}{Persistance et stockage}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Base de données PostgreSQL}{123}{subsubsection.6.2.3.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Schéma des tables principales --- PostgreSQL}}{125}{table.6.2}\protected@file@percent }
\newlabel{tab:bdd-tables}{{1.}{125}{Base de données PostgreSQL}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stockage objet MinIO}{125}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Catégories d'images stockées dans MinIO}}{125}{table.6.3}\protected@file@percent }
\newlabel{tab:minio-categories}{{6.3}{125}{Catégories d'images stockées dans MinIO}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intégration des services IA}{126}{section.6.3}\protected@file@percent }
\newlabel{sec:integration-ia}{{6.3}{126}{Intégration des services IA}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}De deux incréments à un système unifié}{126}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:integration-increments}{{6.3.1}{126}{De deux incréments à un système unifié}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Le contrat d'interface comme point de jonction}{126}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Contrat d'interface entre le système IA et le système applicatif}}{127}{figure.6.2}\protected@file@percent }
\newlabel{fig:ch6-contrat-interface}{{6.2}{127}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Contrat d'interface entre le système IA et le système applicatif}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Comment les deux incréments se rejoignent}{127}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Point de jonction entre les deux incréments --- soumission finale du dossier KYC}}{128}{figure.6.3}\protected@file@percent }
\newlabel{fig:ch6-jonction-increments}{{6.3}{128}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Point de jonction entre les deux incréments --- soumission finale du dossier KYC}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Bénéfices de cette approche}{128}{subsubsection.6.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Communication entre les couches}{128}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:communication-couches}{{6.3.2}{128}{Communication entre les couches}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Schéma de communication entre les couches de la plateforme eKYC}}{129}{figure.6.4}\protected@file@percent }
\newlabel{fig:ch6-communication-ia}{{6.4}{129}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Schéma de communication entre les couches de la plateforme eKYC}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}L'interface client}{129}{paragraph.6.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Les modules de capture}{129}{paragraph.6.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Les modules OCR}{129}{paragraph.6.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d.}Le backend}{129}{paragraph.6.3.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e.}Le module de comparaison biométrique}{129}{paragraph.6.3.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Rôle de MinIO comme intermédiaire universel}{130}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interface client}{130}{section.6.4}\protected@file@percent }
\newlabel{sec:interface-client}{{6.4}{130}{Interface client}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interface administrateur}{130}{section.6.5}\protected@file@percent }
\newlabel{sec:interface-admin}{{6.5}{130}{Interface administrateur}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Évaluation selon les exigences BCT}{130}{section.6.6}\protected@file@percent }
\newlabel{sec:evaluation-bct}{{6.6}{130}{Évaluation selon les exigences BCT}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Métriques imposées}{130}{subsection.6.6.1}\protected@file@percent }
\newlabel{subsec:metriques-bct}{{6.6.1}{130}{Métriques imposées}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Résultats obtenus}{130}{subsection.6.6.2}\protected@file@percent }
\newlabel{subsec:resultats-bct}{{6.6.2}{130}{Résultats obtenus}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Conclusion}{130}{subsection.6.6.3}\protected@file@percent }
\newlabel{subsec:conclusion-bct}{{6.6.3}{130}{Conclusion}{subsection.6.6.3}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{131}{chapter*.49}\protected@file@percent }
\bibcite{studer2021crispmlq}{1}
\gdef \@abspage@last{133}
